@import "mixins/_mixins";
@import "common/_variables-theme";

/* --------------------------

	Header

--------------------------- */


@media (max-width: 1800px) {
	.home-page13 {
		.logo {
			float: none !important;
			max-width: 100% !important;
			margin-bottom: 10px;
		}
		.site-header.style4 .logo {
			margin-bottom: 10px;
		}
		.header-content {
			visibility: hidden;
			opacity: 0;
			left: -100%;
			overflow-y: auto;
			.transition(0.4s);
			&.has-open {
				display: block;
				visibility: visible;
				opacity: 1;
				left: 0;
				.transition(0.4s);
			}
			.social {
				position: static;
				margin-top: 30px;
			}

		}
		.site-header {
			.header-top {
				.action.nav-toggle {
					
					display: block;
					float: left;
					position: static;
					line-height: 45px;
				}
			}
		}
		
		.site-header.style4 {
			.header-nav {
				position: static !important;
				visibility: visible;
				opacity: 1;
				display: block;
				box-shadow: none;
			}
			.navigation {
				position: static !important;
				visibility: visible;
				opacity: 1;
				display: block;
				box-shadow: none;

				/*.ui-menu {
					> li {
						text-align: left;
						.submenu {
							position: static;
							visibility: visible;
							opacity: 1;
							margin: 0 !important;
							box-shadow: none;
							.translate(0px, 0px);
						}
						> a {
							line-height: 50px;
							padding-left: 15px;
							padding-right: 37px;
							&:before {
								content: none;
							}
						}
						a {
							display: inline-block;
							&:hover {
								background-color: transparent;
								color: @color-theme;
							}
						}
						.toggle-submenu {
							display: block;
						}
					}
					li {
						&:hover {
							> a {
								background-color: transparent;
								color: @color-theme;
							}
						}
					}
					
					
				}*/
				.ui-menu {
					> li {
						display: block;
						float: none;
						height: auto;
						padding-top: 0;
						text-align: left;
						margin: 0 !important;
						.submenu {
							position: static !important;
							opacity: 1 !important;
							visibility: visible !important;
							display: none;
							.translate(0;0) !important;
							box-shadow: none;
							width: 100%;
							padding-left: 20px;
							a {
								display: block;
							}
						}
						&.parent {
							&:after {
								content: none;
							}
						}
						&:last-child {
							margin-right: 0px !important;
							
						}
						> a {
							line-height: 40px;
							&:before {
								content: none !important;
							}
						}
						a {
							margin-right: 10px;
							display: block;
							&:hover,
							&:focus {
								background-color: transparent !important;
								color: @color-theme;
							}
							&:after {
								content: none !important;
							}
							
						}
						&.megamenu {
							> .submenu {
								width: 100%;
								> li {
									float: none;
									width: 100%;
								}
							}
							
						}
						.parent {
							> a {

							}
						}

					}
					.has-active {
						> a {
							color: @color-theme;
						}
						> .submenu {
							display: block;
						}
						> .toggle-submenu {
							color: @color-theme;
							&:before {
								content: "\f106";
							}
						}
					}
					li {
						position: relative !important;
						&:hover,
						&:focus {
							> a {
								background-color: transparent !important;
								color: @color-theme;
							}
						}
						&.active {
							border-top: none;
						}
					}
					.toggle-submenu {
						position: absolute;
						top: 10px;
						right: 10px;
						line-height: 20px;
						display: block;
						width: 30px;
						text-align: center;
						cursor: pointer;
						&:before {
							content: "\f105";
							font-family: "FontAwesome";
						}
					}
				}
			}
		}
		.header-top {
			.action.nav-toggle {
				font-size: 25px;
				display: block;
				float: left;
				line-height: 43px;
				margin: 0;
				margin-right: 12px;
				&:before {
					left: auto;
					right: 0;
				}
				&:hover,
				&:focus {
					color: @color-theme;
				}
			}
		}
	}
}

@media(min-width:	992px) and (max-width:	1199px){
	.navigation .ui-menu .megamenu > .submenu {
		width: auto;
		left: 80px;
	}
}

@media(max-width:	991px){
	.site-header {
		.header-content {
			.action.nav-toggle {
				display: block;
			}
		}
	}
	
	
	.navigation {
		clear: both;
		float: none;
		display: none;
		position: absolute;
		left: 80px;
		right: 80px;
		top: 100%;
		z-index: 9999;
		background-color: #fff;
		padding-top: 20px;
		padding-bottom: 20px;
		box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 0px;
		&.has-open {
			display: block;
		}
		.ui-menu {
			> li {
				display: block;
				float: none;
				height: auto;
				padding-top: 0;

				.submenu {
					position: static !important;
					opacity: 1 !important;
					visibility: visible !important;
					display: none;
					.translate(0;0) !important;
					box-shadow: none;
					width: 100%;
					padding-left: 20px;
					a {
						display: block;
					}
				}
				&:last-child {
					margin-right: 22px !important;
					
				}
				> a {
					line-height: 40px;
					&:before {
						content: none !important;
					}
				}
				a {
					margin-right: 10px;
					display: block;
					&:hover,
					&:focus {
						background-color: transparent !important;
						color: @color-theme;
					}
					&:after {
						content: none !important;
					}
					
				}
				&.megamenu {
					> .submenu {
						width: 100%;
						> li {
							float: none;
							width: 100%;
						}
					}
					
				}
				.parent {
					> a {

					}
				}

			}
			.has-active {
				> a {
					color: @color-theme;
				}
				> .submenu {
					display: block;
				}
				> .toggle-submenu {
					color: @color-theme;
					&:before {
						content: "\f106";
					}
				}
			}
			li {
				position: relative !important;
				&:hover,
				&:focus {
					> a {
						background-color: transparent !important;
						color: @color-theme;
					}
				}
				&.active {
					border-top: none;
				}
			}
			.toggle-submenu {
				position: absolute;
				top: 10px;
				right: 10px;
				line-height: 20px;
				display: block;
				width: 30px;
				text-align: center;
				cursor: pointer;
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
				}
			}
		}
	}
	.navigation {
		.fix-page &{
			position: fixed;
			top: 100px;
			max-height: calc(~"100% - "100px);
			max-height: -moz-calc(~"100% - "100px);
			max-height: -webkit-calc(~"100% - "100px);
			max-height: -o-calc(~"100% - "100px);
			overflow-y: auto;
			z-index: 9999;
		}
	}
	.site-header.style2 {
		.header-content .logo {
			padding-top: 15px;
			margin-bottom: 15px;
		}
		.action.nav-toggle {
			margin-top: 7px;
		}
	}
	/*home8*/
	.site-header.style4 {
		.header-content {
			margin-bottom: 10px;
		}
		.action.nav-toggle {
			position: absolute;
			top: 0;
			padding: 0;
			margin: 0;
			line-height: 30px;
			right: 160px;
			&:before {
				right: 0;
				left: auto;
			}
		}
		.header-nav .navigation {
			left: 0;
			right: 0;
			.ui-menu {
				text-align: left;
				> li {
					display: block;
				}
			}
		}
	}
	.home-page11 .site-header .hotline {
		display: none;
	}
	.site-header.style2   {
		.header-content {
			.logo {
				float: left;
			}
		}
		
		.header-nav {
			.navigation  {
				left: 0;
				right: 0;
				.ui-menu {
					text-align: left;
					> li {
						display: block;
					}
				}
			}
		}
	}
	

	.home-page10,
	.home-page12 {
		.site-header.style4 {
			.header-content {
				padding-bottom: 70px;
				padding-top: 20px;
				.action.nav-toggle {
					float: right;
					position: static;
					line-height: 38px;
					width: 38px;
					text-align: center;
					background-color: @color-theme;
					border-radius: 100%;
					color: #fff;
					margin-left: 24px;
					&:before {
						right: 68px;
					}
				}
			}
			.block-searh-filter {
				bottom: -55px;
				top: auto;
				left: 15px;
				right: 15px;
				margin-left: 0;
				max-width: 100%;
				width: auto;
			}
		}
		.header-nav {
			.social {
				display: none;
			}
			.navigation {
				float: none;
				.ui-menu {
					> li {
						> a {
							line-height: 35px;
						}
						a {
							display: inline-block;
						}
					}
				}
			}
		}
	}

	/*home sidebar*/
	.colums .col-sidebar {
		display: none;
	}
}

@media(max-width:	767px){

	.block-search .minisearch {
		padding-right: 15px;
	}
	/*home8*/
	.site-header.style4 {
		.header-content {
			padding-top: 20px;
			padding-bottom: 35px;
		}
		.logo {
			float: left;
		}
		.block-search {
			top: auto;
			bottom: -35px;
			width: auto;
			right: 15px;
			.input-search {
				width: 100%;
				max-width: 100%;
			}
		}
	}
	.home-page13 {
		.header-top {
			.header-link {
				
				a {
					padding: 0 7px;
				}
				.dropdown-menu {
					position: absolute;
					background-color: #fff;
					border-radius: 0;
					display: none;
					box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
					width: 200px;
					left: 0 !important;
					right: auto;
					li {
						display: block;
						a {
							color: inherit;
							padding-left: 15px;
							&:after {
								content: none;
							}
						}
					}
					
				}
				.dropdown-toggle {
					display: block;
				}
				&.open {
					.dropdown-toggle {
						color: inherit;
					}
					.dropdown-menu {
						display: block;
					}
				}
			}
		}
	}
}


@media(max-width:	600px){
	.site-header.style1 .header-content .logo{
		z-index: 2 
	}
	.style1 {
		.header-content {
			padding-left: 0;
			padding-right: 0;
			.logo {
				padding-top: 10px;
				width: 90px;
				z-index: 3;
				.site-header& {
					z-index: 3;
				}
			}
			.block-search, 
			.customer-setting, 
			.minicart-wrapper {
				padding-top: 4px;
				height: 50px;
			}
			.action.nav-toggle {
				margin-top: 4px;
			}
		}
		&.site-header {
			min-height: auto;
			height: 50px;
		}
	}
	
	
	.block-search {
		.minisearch {
			margin-left: 15px;
		}
		.input-search {
			margin-top: 0;
			height: 50px;
		}
		.close-search {
			margin-top: 10px;
		}
	}
	.fix-page {
		.customer-setting,
		.minicart-wrapper {
			.dropdown-menu {
				top: 50px;
				right: 15px;
				max-height: calc(~"100% - "50px);
				max-height: -moz-calc(~"100% - "50px);
				max-height: -webkit-calc(~"100% - "50px);
				max-height: -o-calc(~"100% - "50px);
			}
		}
	}
	.navigation {
		.fix-page &{
			top: 50px;
			right: 15px;
			left: 15px;
			max-height: calc(~"100% - "50px);
			max-height: -moz-calc(~"100% - "50px);
			max-height: -webkit-calc(~"100% - "50px);
			max-height: -o-calc(~"100% - "50px);
		}
	}
	.site-header.style2 .header-top {
		
		.minicart-wrapper,
		.customer-setting {
			.dropdown-menu {

				top: 90px;
			}
		}
	}
	.header-top {
		.header-link {
			
			a {
				padding: 0 7px;
			}
			.dropdown-menu {
				position: absolute;
				background-color: #fff;
				border-radius: 0;
				display: none;
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
				width: 200px;
				li {
					display: block;
					a {
						color: inherit;
						padding-left: 15px;
						&:after {
							content: none;
						}
					}
				}
				
			}
			.dropdown-toggle {
				display: block;
			}
			&.open {
				.dropdown-toggle {
					color: inherit;
				}
				.dropdown-menu {
					display: block;
				}
			}
		}
	}

	.site-header.style2 .header-top .minicart-wrapper .dropdown-menu, 
	.site-header.style2 .header-top .customer-setting .dropdown-menu {
		.home-page7 &,
		.home-page11 &{
			top: 45px;
		}
	}
}

@media(max-width:	479px){
	
	
	

	.customer-setting .dropdown-menu, 
	.minicart-wrapper .dropdown-menu {
		right: 15px;
	}
	.navigation {
		right: 15px;
		left: 15px;
	}
	/*home 5*/
	.fix-page {
		.home-page2 {
			.site-header {
				background-color: transparent;
			}
		}
	}
	.site-header.style2 .header-top .block-search {
		position: static;
		 .dropdown-menu {
			top: 100%;
			height: 43px;
		}
		&:hover {
				.dropdown-menu {
					width: 100%;
				}
			}
	}
	.site-header.style4 {
		.wishlist-link {
			display: none;
		}
		.action.nav-toggle {
			right: 105px;
			&:before {
				content: none;
			}
		}
		.logo {
			float: left;
			max-width: 130px;
		}
		.minicart-wrapper {
			position: static;
			float: right;
			.dropdown-menu {
				right: 15px;
				left: 15px;
				width: auto;
				max-width: 100%;
			}
		}
		
	}
	.home-page10 ,
	.home-page12{
		.logo {
			max-width: 114px !important;
		}
		.site-header.style4 .header-content {
			.action.nav-toggle {
				margin-left: 10px;
			}
			.minicart-wrapper {
				margin-left: 0;
				.dropdown-toggle {
					&:before {
						content: none;
					}
				}
			}
		}
	}

}

@media(max-width:	360px) {
	.customer-setting .dropdown-menu, 
	.minicart-wrapper .dropdown-menu {
		max-width: 100%;
		left: 15px;
		right: 15px;
		width: auto;
	}
}

/* --------------------------

	Footer

--------------------------- */
@media(max-width:	767px) {
	.style2.site-footer {
		.footer-top {
			padding-top: 20px;
			text-align: center;
			.social,
			.block-newsletter {
				text-align: center;
			}
			.col {
				margin-bottom: 10px;
				display: block;
				float: none;
				vertical-align: top;
				width: 100%;
			}
			.logo-footer {
				padding-left: 10px;
				margin-bottom: 20px;
				display: block;
			}
			
		}
		.footer-content {
			.col {
				margin-bottom: 15px;
				&:nth-child(2n+1) {
					clear: both;
				}
			}
		}
	}
	/*home 4*/
	.site-footer.style4 {
		.footer-content {
			.social {
				display: none;
			}
			.copyright {
				float: none;
				text-align: center;
			}
		}
	}
	/*home 3*/
	.site-footer.style3 {
		.footer-content {
			.links {
				width: 33%;
				margin-bottom: 20px;
				&:nth-child(3n+1) {
					clear: both;
				}
			}
		}
	}
}
@media(max-width:	600px){
	.site-footer.style4 {
		.footer-content {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 0 !important;
			padding-bottom: 0 !important;
			.copyright {
				margin-bottom: 0;
			}
		}
	}
}
@media(max-width:	479px){
	/*home2*/
	.style2.site-footer  {
		.footer-top {
			.col {
				width: 100%;
				float: none;
				display: block;
			}
			.block-newsletter .block-title {
				margin-bottom: 10px;
			}
		}
		.footer-content {
			padding-bottom: 15px;
			padding-top: 20px;
			.col {
				margin-bottom: 15px;
				width: 100%;
			}
		}
		.footer-bottom {
			.copyright {
				float: none;
				margin-bottom: 15px;
			}
			.paypal-img {
				float: none;
				text-align: center;
			}
		}
	}
	/*home 3*/
	.site-footer.style3 {
		.footer-content {
			padding: 20px 0;
			.links {
				width: 100%;
				margin-bottom: 20px;
				
			}
		}
		.footer-bottom {
			text-align: center;
			.copyright,
			.social {
				float: none;
			}
		}
	}
}

/* --------------------------

	Home

--------------------------- */
@media(max-width:	991px) {
	/*	Home page 1  */
	.block-slide {
		.content-text {
			.box-content {
				h1 {
					font-size: 30px;
				}
				> div {
					> div {
						padding-top: 50px;
						padding-bottom: 50px;
					}
				}
			}
			&.content-style3 span {
				font-size: 24px;
			}

		}
	}
	

	.block-banner {
		.box-banner {
		 	font-size: 12px;
		 	letter-spacing: 2px;
		 	.title-tranfrom {
				letter-spacing: 6px;
			}
		}
	}

	.carousel-style2 {
		.content-text {
			.text-large {
				font-size: 20px;
			}
			.action {
				margin-top: 15px;
			}
		}
		
	}
	.block-clients-say {
		padding-bottom: 60px;
		&:before {
			bottom: 0;
		}
	}
	//home 2
	.block-slide {
		.content-text {
			&.content-style4{
				left: 80px;
				.btn {
					margin-top: 20px;
				}
			}
		}
	}
}

@media(max-width:	767px){
	
	.block-slide {
		.owl-pagination {
			bottom: 15px;
		}
		.content-text {
			left: 20px;
			right: 20px;
			.box-content {
				max-width: 100%;
				width: 100%;
				>div >div {
					padding: 10px;

				}
				span {
					font-size: 20px;
				}
				h1 {
					font-size: 30px;
				}
				.btn {
					margin-top: 10px;
				}
			}
			&.content-style3 {
				left: 15px;
			}
		}
		.item {
			&:before {
				right: 10px;
				left: 10px;
			}
		}

	}
	.block-banner .box-banner {
		padding-top: 0;
	}
	.block-banner .box-banner2 {
		margin-top: 0;
	}
	
	.block-clients-say {
		.block-title {
			position: static;
			text-align: left;
		}
		.owl-pagination {
			bottom: -30px;
			top: auto;
			left: 0;
			right: 0;
			text-align: center;
			margin: 0;
		}
		.item {
			.des {
				padding-top: 0;
			}
		}
	}
	/*home 2*/
	.block-slide .content-text.content-style4 {
		span ,
		h1{
			font-size: 20px;
			text-align: center;
		}
	}
	.block-slide .content-text.content-style4 {
		left: 15px;
		text-align: center;
		.box-content {
			text-align: center;
		}
	}

	/*home4*/
	.block-slide {
		.fix-page & {
			.owl-pagination {
				bottom: 60px;
			}
		}
	}
	.block-4columns-text {
		.col-xs-6 {
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}

	.block-products-tab {
		.box-search {
			float: none;
			clear: both;
		}
		.products-grid .product-item {
			width: 33%;
			&:nth-child(4n+1) {
				clear: none;
			}
			&:nth-child(3n+1) {
				clear: both;
			}
		}
	}
	
}

@media(max-width:	600px){
	
	.block-slide {
		top: -50px;
		margin-bottom: -50px;
		.item {
			&:before {
				top: 50px;
				bottom: 40px;
				left: 8px;
				right: 8px;
			}
		}
	}
	
	.block-slide .content-text {
		top: 50px;
		bottom: 50px;
		.box-content {
			font-size: 13px;
			p {
				font-size: 13px;
			}
			span {
				font-size: 16px;
			}
			h1 {
				font-size: 20px;
			}
			> div > div {
				&:before {
					margin-bottom: 10px;
				}
				&:after {
					margin-top: 10px;
				}
			}
		}
	}

	.block-products.style1,
	.block-posts.style1 {
		padding-top: 25px;
		padding-bottom: 25px;
		.block-title {
			margin-bottom: 15px;
		}
	}
	.block-banner {
		padding: 20px 0 10px;
	}

	.block-products-tab {
		.nav {
			clear: both;
		}
		.box-search {
			float: left;
			clear: left;
		}
		.filter {
			float: right;
			clear: both;
		}
		.products-grid .product-item {
			width: 50%;
			&:nth-child(4n+1) {
				clear: none;
			}
			&:nth-child(3n+1) {
				clear: none;
			}
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}
	.carousel-style3 .content-text {
		.text-large {
			font-size: 40px;
		}
		.text-medium {
			font-size: 18px;
		}
		
	}

	.tab-carousel-product {
		.block-title {
			margin-bottom: 60px;
			padding-right: 0;
			&:after {
				content: none;
			}
			.nav  {
				display: block;
				li {
					display: block;
					padding-left: 0;
					display: block;
					float: none;
					
					padding: 6px 12px;
					border-bottom: 1px dotted #ccc;
					padding-left: 0;
					margin-bottom: 0;
					&.active {
						padding-left: 0;
					}
					&:before {
						content: none;
					}
					a {
						display: inline-block;
					}
					
				}

			}
		}
	}
	.home-page11 .block-searh-filter {
		.box-search {
			top: 0;
			margin-bottom: 0;
			padding: 0;
			margin-bottom: 20px;
		}
		.option-search {
			width: 50px;
			.dropdown-toggle {
				.text ,
				.caret{
					display: none;
				}
			}
		}
	}
}

@media(max-width:	479px){
	.block-slide {
		top: 0;
		margin-bottom: 0;

		.item {
			&:before {
				top: 20px;
				bottom: 35px;
				left: 8px;
				right: 8px;
			}
		}
	
		.content-text {
			.box-content {
				font-size: 10px;
				p {
					font-size: 10px;
					line-height: 1.1;
				}
				span {
					font-size: 12px;
				}
				h1 {
					font-size: 14px;
				}
				.btn {
					margin: 0 0 5px 0;
					line-height: 20px;
					padding: 0 12px;
					font-size: 10px;
				}

			}
			&.content-style3 h1 {
				margin-bottom: 7px;
			}

		}

		.owl-pagination {
			bottom: 2px;
			.owl-page {
				
				.owl-numbers {
					width: 17px;
					line-height: 17px;
					font-size: 11px;
				}
			}
		}

	}
	.block-slide .content-text {
		top: 10px;
		bottom: 10px;
	}
	.block-banner.style1 {
		.col-xs-6 {
			width: 100%;
			
			display: block;
		}
		.box-banner {
			
			
			margin-right: auto;
			margin-left: auto;
			max-width: 320px;
			
		}
		.box-banner {
			padding-top: 0;
		}
	}
	.carousel-style2 {
		.content-text {
			.box-content > div > div {
				padding-top: 10px;
			}
			.action {
				margin-top: 15px;
			}
		}
		.owl-pagination {
			bottom: 15px;
		}
	}
	.fix-page .home-page4 {
		.block-slide {
			.item {
				&:before {
					top: 45px;
				}
			}
		}
	}
	.fix-page .home-page5 {
		.block-slide {
			.item {
				&:before {
					top: 65px;
				}
			}
		}
	}
	
	.block-posts.style1 {
		.post-items {
			.post-item-name {
				font-size: 14px;
			}
			.post-item-details {
				padding-left: 0;
				padding-top: 0;
			}
		}
	}

	.carousel-products {
		.product-items {
			.product-item-info {
				max-width: 300px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.block-4columns-text {
		padding-top: 20px;
		padding-bottom: 20px;
		.col-xs-6 {
			width: 100%;
		}
	}

	.block-products-tab {
		.nav {
			float: none;
			li {
				display: block;
				float: none;
				
				padding: 6px 12px;
				border-bottom: 1px dotted #ccc;
				padding-left: 0;
				&.active {
					padding-left: 0;
				}
				&:before {
					content: none;
				}
				a {
					display: inline-block;
				}
			}
		}
		.products-grid .product-item {
			width: 50%;
			&:nth-child(4n+1) {
				clear: none;
			}
			&:nth-child(3n+1) {
				clear: none;
			}
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}
	
	.block-banner3 .des span, 
	.block-banner4 .des span {
		font-size: 16px;
	}

	.block-banner2 .des .title {
		font-size: 24px;
	}

	.home-page11 .block-products-tab {
		text-align: left;
		.nav {
			text-align: left;
			li {
				display: block;
				float: none;
			}
		}
	}
	.home-page11 .block-slide.style2   .owl-controls {
		
		left: 0px;
		
	}
}

@media(max-width:	400px) {
	.block-products-tab {
		
		.products-grid .product-item {
			width: 100%;
			max-width: 320px;
			margin-right: auto;
			margin-left: auto;
			float: none;
			display: block;
			&:nth-child(4n+1) {
				clear: none;
			}
			&:nth-child(3n+1) {
				clear: none;
			}
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}
}

/*category*/

@media(max-width:	1199px) {
	.toolbar-products {
		.page-products.page-layout-1column &{
			.toolbar-option,
			.modes {
				margin-right: 5px;
			}
			.toolbar-limiter {
				margin-right: 0;
			}
		}
	}
	
}
@media(max-width:	991px) {
	.page-products {
		.grid {
			.product-items  {
				.product-item {
					width: 100%/3;
					&:nth-child(4n+1) {
						clear: none;
					}
					&:nth-child(3n+1) {
						clear: both;
					}
					
				}
			}
		}
	}
	.toolbar-products {
		.page-products.page-layout-1column &{
			.toolbar-option,
			.modes {
				margin-right: 5px;
			}
			.toolbar-limiter {
				margin-right: 0;
			}
			.toolbar-color {
				float: right;
				margin-right: 0;
				clear: both;
			}
		}
	}
}

@media(max-width:	767px) { 
	.products-list .product-items {
		.product-item-head {
			width: 30%;
			margin-right: 0;
		}
		.product-item-details {
			width: 70%;
			padding-left: 30px;
		}
	}
}
@media(max-width:	639px) {

	.toolbar-products {
		.modes {
			display: none;
		}
		.toolbar-sorter, 
		.toolbar-limiter {
			width: auto;
			float: right;
		}
		.toolbar-sorter {
			text-align: left;
			float: left;
		}
	}

	.custom-title-wrapper {
		.page-title-wrapper {
			height: 100px;
			.page-title {
				font-size: 24px;
			}
		}
	}
}
@media(max-width:	600px) {

	.page-products.page-layout-2columns-left,
	.page-products {
		.grid {
			.product-items  {
				.product-item {
					width: 50%;
					&:nth-child(3n+1) {
						clear: none;
					}
					&:nth-child(2n+1) {
						clear: both;
					}
				}
			}
		}
	}

	.products-list .product-items {
		.product-item {
			max-width: 320px;
			margin-right: auto;
			margin-left: auto;
		}
		.product-item-head,
		.product-item-details {
			width: 100%;
			margin-right: 0;
			padding-left: 0px;
		}
		
		.page-layout-2columns-left & {
			.product-item-head,
			.product-item-details {
				width: 100%;
				margin-right: 0;
				padding-left: 0px;
			}
		} 
	}
}

@media(max-width:	479px) {
	.toolbar-products {
		.page-products.page-layout-1column &{
			.toolbar-option {
				margin-right: 0;
				float: none;
				width: 100%;
				text-align: left;
				.label {
					min-width: 70px;
					text-align: left;
				}
			}
			
		}
	}
}
@media(max-width:	360px) {

	.toolbar-products {
		
		.toolbar-option {
			float: none;
			text-align: left;
			.label {
				min-width: 70px;
				text-align: left;
			}
		}
		
	}

	.page-products.page-layout-2columns-left,
	.page-products {
		.grid {
			.product-items  {
				.product-item {
					width: 100%;
					
				}
			}
		}
	}
}

//DEtail

@media(min-width:	768px) and (max-width:	991px)  {
	.product-media.vertical {
		.images-small {
			width: 50px;
		}
		.images-large {
			width: calc(~"100% - "70px);
			width: -moz-calc(~"100% - "70px);
			width: -webkit-calc(~"100% - "70px);
			width: -o-calc(~"100% - "70px);
		}
	}
}
@media(max-width:	767px) {
	.product-media,
	.product-info-main {
		width: 100%;
	}
	.product-media {
		margin-bottom: 30px;
	}
	.product-info-main {
		padding-left: 0;
	}
	.page-layout-2columns-right,
	.page-layout-2columns-left {
		.product-media,
		.product-info-main {
			width: 100%;
		}
	}
}
@media(max-width:	600px) {
	.product-media.vertical {
		.images-small {
			width: 15%;
		}
		.images-large {
			width: 80%;
		}
	}
}

@media(max-width:	479px) {
	.product-info-main {
		.product-add-form {
			.form-qty {
				.input-group-addon {
					width: 30px;
				}
			}
		}
	}

	.product-info-main {
		.actions {
			.actions-primary {
				margin-right: 2px;
			}
			.action {
				margin: 0 2px;
			}
		}
	}

	.product-info-detailed {
		.nav {
			li  {
				float: none;
				width: 100%;
				display: block;
				margin: 0;
				border-bottom: 1px solid #ccc;
				margin-bottom: -1px;
				a {

				}
			}
		}
	}
}

//blog
@media(max-width:	767px) {

	.block-portfolio {

		.portfolio-list {
			.item {
				width: 50%;
				float: left;
				&:nth-child(3n+1) {
					clear: none;
				}
				&:nth-child(2n+1) {
					clear: both;
				}
			}
		}
	}
}

@media(max-width:	639px) {
	.list-post .post-item {
		.post-item-info {
			padding-left: 0;
		}
		.post-item-date {
			background-color: rgba(0, 0, 0, 0.2);
			color: #fff;
			width: 140px;
			text-align: center;
		}
	}

	.list-post {
		.actions {
			margin-left: 0;
			.social {
				clear: both;
			}
		}

	}
	.block-comment-blog {
			margin-left: 0;
		}
}
@media(max-width:	479px) {

	.block-comment-blog .list-commnet > .content > .item > .content {
		margin-left: 0;
	}
}

@media(max-width:	360px) {

	.block-portfolio {

		.portfolio-list {
			.item {
				width: 100%;
				
			}
		}
	}

	.block-comment-blog .list-commnet .item {
		.avata {
			float: none;
		}
		.detail {
			margin-left: 0;
		}
	}
}

/*contact us*/
@media(max-width:	1199px) {

	.block-contact {
		.contact-text {
			top: 20px;
		}
	}
}
@media(max-width:	991px) {

	.block-contact {
		.contact-text {
			position: static;
		}
	}
}

@media(max-width:	767px) {

	.block-team .item {
		width: 50%;
		float: left;
		&:nth-child(4n+1) {
			clear: none;
		}
		&:nth-child(2n+1) {
			clear: both;
		}
	}
}
@media(max-width:	360px) {

	.block-team .item {
		width: 100%;
		
	}
}

//login
@media(max-width:	500px) {

	.block-login .actions {
		.btn {
			
			width: 100%;
			max-width: 200px;
		}
	}
}

@media(max-width:	477px) {

	.block-login .actions {
		.btn {
			
			width: 100%;
			max-width: 100%;
		}
	}
}

//404/ construction
@media(max-width:	1400px) {

	.block-no-route {
		padding-top: 100px;
		font-size: 18px;

		.title-page {
			font-size: 100px;
			line-height: 90px;
			margin-bottom: 20px;
		}
		.text-medium {
			font-size: 24px;
			margin-bottom: 30px;

		}
		.block-search-no-route {
			margin-top: 30px;
		}
		
	}
	.page-no-route,
	.page-construction {
		.logo {
			&:before {
				bottom: -20px;
			}
		}
		
	}

	.block-construction  {
		padding-top: 200px;
	}
}
@media(max-width:	640px) {
	.page-no-route,
	.page-construction {
		.logo {
			max-width: 100%;
			width: 100% !important;
		}
		.copyright {
			bottom: 0px;
		}
	}

	.block-no-route {
		padding-top: 100px;
		font-size: 18px;
		padding-bottom: 55px;
		
		.title-page {
			font-size: 50px;
			line-height: 50px;
			margin-bottom: 20px;
		}
		.text-medium {
			font-size: 20px;
			margin-bottom: 30px;

		}
		.block-search-no-route {
			margin-top: 30px;
		}
		
	}

	.block-construction  {
		padding-top: 150px;
		.countdown {
			margin-top: 60px;
			.box {
				
				width: 50px;
				height: 50px;
				padding-top: 5px;
				margin: 0 7px;
				.text {
					font-size: 11px;
					line-height: 15px;
					position: relative;
					margin-top: 0px;
					&:before {
						content: "";
						background-color: #fff;
						width: 8px;
						height: 1px;
						position: absolute;
						top: 0;
						left: 50%;
						margin-left: -4px;
					}
				}
			}
		}
	} 
}
@media(max-width:	480px) { 

	.block-no-route {
		padding-top: 90px;
		font-size: 13px;
		padding-bottom: 55px;
		
		.title-page {
			font-size: 40px;
			line-height: 30px;
			margin-bottom: 12px;
		}
		.text-medium {
			font-size: 16px;
			margin-bottom: 15px;

		}
		.block-search-no-route {
			margin-top: 30px;
		}
		
	}
	.block-construction  {
		padding-top: 90px;
		.title-page {
			font-size: 18px;
		}
		.text-medium {
			font-size: 14px;
		}
		.countdown {
			margin-top: 20px;
		}
		
	}
}

@media(min-width:	1400px) {

	.block-no-route {
		padding-top: 280px;

		.title-page {
			margin-bottom: 30px;
		}
		.text-medium {
			margin-bottom: 20px;

		}
		.block-search-no-route {
			margin-top: 50px;
		}
		
	}
}

//page cart
@media(max-width:	1199px) { 

	.block-form-cart table tbody tr .col:not(.item) {
		width: 150px;
	}
	.block-options-cart {
		.tab-content {
			width: 360px;

		}
		.form-group {
			.form-control {
				width: 100%;
				display: block;
			}
		}
		.actions {
			padding-left: 0;
		}
	}
	.block-cart-totals {
		width: 300px;
		.data-totals .label {
			width: 120px;
		}
		.actions {
			padding: 0 15px;
			text-align: center;
			.btn {
				float: none;
				width: 100%;
			}
		}
	}
	
}

@media(max-width:	991px) { 

	.block-form-cart table tbody tr .col:not(.item) {
		width: 120px;
	}
	.block-options-cart {
		width: 100%;
		.tab-content {
			width: 100%;

		}
		
	}
	.block-cart-totals {
		width: 100%;
		.data-totals .label {
			width: 120px;
		}
		.actions {
			padding: 0 15px;
			text-align: center;
			.btn {
				float: none;
				width: 100%;
			}
		}
	}
	
}
@media(max-width:	767px) { 
	.block-form-cart table tbody tr .col:not(.item) {
		
	}
	.block-form-cart {
		table tbody tr {
			.col.item {
				text-align: center;
			}
			.item-product {
				padding-left: 0;
				text-align: center;
			}
			.item-photo {
				float: none;
				margin-right: 0;
				margin: auto;
			}
			.detail {
				text-align: center;
			}
		}
	}
}

@media(max-width:	600px) { 

	
	.block-options-cart {
		
		.block-title,
		.block-content {
			display: block;
			min-height: auto;
		}
		.tab-content {
			min-height: auto;
		}
		.nav {
			width: 100%;
			min-height: auto;
			padding-bottom: 0;
		}
		
	}
	.block-cart-totals {
		width: 100%;
		.data-totals .label {
			width: 120px;
		}
		.actions {
			padding: 0 15px;
			text-align: center;
			.btn {
				float: none;
				width: 100%;
			}
		}
	}
	
}
@media(max-width:	479px) { 
	
	.block-form-cart {
		table {
			thead {
				display: none;
			}
		}
		table tbody tr {
			border-bottom: 1px solid #ddd;
			.col:not(.item) {
				width: 33.3%;
				float: left;
			}
			.col {
				display: block;
				border: none;
				&:before {
					content: attr(data-th);
					display: block;
					margin-bottom: 7px;
					font-weight: normal;
					font-family: @font-family-two;
					font-size: 16px;
				}
			}
			.col.item {
				text-align: center;

			}
			.item-product {
				padding-left: 0;
				text-align: center;
			}
			.item-photo {
				float: none;
				margin-right: 0;
				margin: auto;
			}
			.detail {
				text-align: center;
			}
		}
	}
}