
/* --------------------------
	Home version 12
--------------------------- */
.site-main {
	.colums {
		padding-top: 40px;
		.col-sidebar {
			padding-bottom: 60px;
		}
	}
}
.home-page12 {
	.header-nav {
		border-top: 1px solid #f2f2f2;
		border-bottom: 1px solid #f2f2f2;
		padding-top: 0;
		.navigation {
			float: none;
			.ui-menu {
				> li {
					> a {
						line-height: 64px;
					}
				}
			}
		}
	}
	.block-banner2 {
		
		.des {
			color: #282828;
			.title {
				font-size: 22px;
			}
			.btn  {
				color: #282828;
				border-bottom-color: #282828;
				&:hover {
					color: @color-theme;
					border-bottom-color: @color-theme;
				}
			}
		}
	}
	.block-slides {
		margin-bottom: 30px;
	}
	.block-brands {
		background-image: url(../images/banner/bg-slide.png);
		background-repeat: repeat;
		background-position: center;
	}
}


.block-lookbook-text {
	padding: 30px 15px;
	text-align: center;
	background-color: #e1e1e1;
	background-position: center;
	background-size: cover;
	background-image: url(../images/banner/bg-lookbook.jpg);
	margin: 30px 0;
	.title {
		font-size: 30px;
		text-transform: uppercase;
		font-weight: bold;
		font-family: @font-family-three;
		color: #fff;
		font-style: italic;
		letter-spacing: 30px;
	}
}
.block-products.style3,
.block-posts.style3 {
	padding-top: 25px;
	padding-bottom: 25px;
	.block-title {
		text-align: left;
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 30px;
		.title {
			font-size: 17px;
			font-weight: normal;
		}
		
	}
	.owl-buttons {
		position: absolute;
		top: -60px;
		right: 15px;
		.owl-prev,
		.owl-next {
			position: static;
			display: inline-block;
			margin-left: 10px;
			background-color: transparent;
			color: #696969;
			border: 1px solid #d9d9d9;
			width: 20px;
			line-height: 18px;
			font-size: 14px;
			&:hover,
			&:focus {
				background-color: #131313;
				border-color: #131313;
				color: #fff;
			}
		}
	}
}

.block-products.style4 {
	padding-top: 25px;
	padding-bottom: 25px;
	.block-title {
		text-align: left;
		
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
		.title {
			font-size: 17px;
			font-weight: normal;
			display: inline-block;
			margin-right: 20px;
			margin-bottom: 0;
		}
		&:after {
			content: "";
			width: 100%;
			display: inline-block;
			margin-right: -100%;
			border-top: 1px dashed #f0f0f0;
			vertical-align: middle;
		}
		
	}
	.owl-buttons {
		position: absolute;
		top: -54px;
		right: 15px;
		background-color: #fff;

		.owl-prev,
		.owl-next {
			position: static;
			display: inline-block;
			margin-left: 10px;
			background-color: transparent;
			color: #696969;
			border: 1px solid #d9d9d9;
			width: 30px;
			line-height: 28px;
			font-size: 16px;
			&:hover,
			&:focus {
				background-color: #131313;
				border-color: #131313;
				color: #fff;
			}
		}
	}
}

.block-posts.style3 {
	background-image: none;
	.owl-buttons {
		
		.owl-prev,
		.owl-next {
			text-align: center;
			border-radius: 100%;
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
		}
		.owl-prev {
			left: 0px;
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			right: 0px;
			&:before {
				content: "\f105";
			}
		}
	}
	.post-items {
		.post-item-info {
			padding-top: 0;
		}
		.post-item-photo,
		.post-item-details {
			float: none;
			padding: 0;
			width: 100%;
		}
		.post-item-photo {
			margin-bottom: 15px;
		}
		.post-item-name {
			font-size: 14px;
			margin-bottom: 3px;
		}
		.action.viewmore {
			margin-top: 23px;
			display: inline-block;
		}
	}
}
.col-sidebar{
	.grid-float-products .product-items {
		.product-item-photo {
			padding: 0;
		}
		.product-item-head {
			width: 100px;
			margin-right: 15px;
		}
		.product-item-category {
			display: none;
		}
		.product-item-actions {
			left: 115px;
		}
	}
}

.block-clients-say-style2 {
	margin-bottom: 60px;
	.block-title {
		text-align: left;
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 30px;
		font-size: 17px;
		font-weight: normal;
		font-family: @font-family-two  ;
		text-transform: uppercase;
		padding-bottom: 10px;
	}
	.owl-buttons {
		position: absolute;
		top: -60px;
		right: 15px;
		.owl-prev,
		.owl-next {
			text-align: center;
			border-radius: 100%;
			position: static;
			display: inline-block;
			margin-left: 10px;
			background-color: transparent;
			color: #696969;
			border: 1px solid #d9d9d9;
			width: 20px;
			line-height: 18px;
			font-size: 14px;
			&:hover,
			&:focus {
				background-color: #131313;
				border-color: #131313;
				color: #fff;
			}
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
		}
		.owl-prev {
			left: 0px;
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			right: 0px;
			&:before {
				content: "\f105";
			}
		}
	}

	.owl-pagination {
		display: none;
	}
	.item {
		.des {
			background-color: #f8f8f8;
			padding: 20px;
			font-size: 13px;
			color: #7f7f7f;
			font-style: italic;
			margin-bottom: 28px;
			position: relative;
			&:before {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 21px 21px 0 0;
				border-color: #f8f8f8 transparent transparent transparent;
				position: absolute;
				bottom: -21px;
				left: 56px;
			}
		}
		.detail {
			.clearfix();
		}
		.img{
			border-radius: 100%;
			width: 60px;
			height: 60px;
			margin-right: 15px;
			float: left;
		}
		.info {
			overflow: hidden;
		}
		.name {
			display: block;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
			margin: 10px 0 0;
		}
		.company {
			font-size: 11px;
			color: #999999;
		}
	}
}

.block-tags {
	.block-title {
		text-align: left;
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 30px;
		text-align: left;
		border-bottom: 1px solid #f0f0f0;
		margin-bottom: 30px;
		font-size: 17px;
		font-weight: normal;
		font-family: @font-family-two  ;
		text-transform: uppercase;
		padding-bottom: 10px;
		.title {
			font-size: 17px;
			font-weight: normal;
		}
		
	}
	.block-content {
		li {
			display: inline-block;
		}
		a {
			display: block;
			line-height: 30px;
			border: 1px solid #f0f0f0;
			white-space: nowrap;
			padding: 0 10px;
			font-size: 13px;
			color: #6b6b6b;
			text-transform: capitalize;
			margin-right: 12px;
			margin-bottom: 15px;
			&:hover {
				background-color: #171717;
				color: @color-theme;
				border-color: #171717;
			}
		}
	}
}

.block-vertical-menu {
	margin-bottom: 30px;
	.block-title {
		background-color: #171717;
		color: #fff;
		font-size: 17px;
		text-transform: uppercase;
		font-family: @font-family-two;
		line-height: 50px;
		padding: 0 10px 0 20px;
		.fa  {
			font-size: 16px;
			margin-right: 10px;
		}
	}
	.ui-menu {
		border-left: 1px solid #e9e9e9;
		border-right: 1px solid #e9e9e9;
		.submenu {
			
			box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
			position: absolute;

			top: 0;
			left: 100%;
			min-width: 270px;
			background-color: #fff;
			visibility: hidden;
			opacity: 0;
			margin-left: 15px;
			z-index: 60;
			.transition(0.4s);
		}
		> li {
			font-size: 13px;
			display: block;
			a {
				color: #565656;
				background-color: #f9f9f9;
				display: block;
				padding: 15px 34px 15px 20px;
				border-bottom: 1px solid #e9e9e9;
				.transition(0.2s);
			}
			
		}
		li {
			position: relative;
			
			&.parent  {
				&:after {
					content: "\f105";
					font-family: "FontAwesome";
					position: absolute;
					top: 16px;
					right: 25px;
					font-size: 12px;
					color: #b2b2b2;
				}
				&:hover {
					&:after {
						color: #fff;
					}
				}
			}
			&:hover {
				> a {
					color: #fff;
					background-color: @color-theme;
					padding-left: 28px;
					.transition(0.3s);
				}
				>.submenu {
					visibility: visible;
					opacity: 1;
					.transition(0.4s);
					margin-left: 0;
				}
			}
		}
	}
}

.box-instagram {
	.clearfix();
	position: relative;
	.title {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		font-size: 17px;
		color: #fff !important;
		text-transform: uppercase;
		font-family: @font-family-two;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.5);
		> span {

			display: table;
			width: 100%;
			height: 100%;
			> span {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
	.img {
		width: 100%/3;
		float: left;
		&:nth-child(3n+1) {
			clear: both;
		}
	}
}