
/* --------------------------
	Home version 9
--------------------------- */

.block-3columns-text.style2 {
	text-align: left;
	padding-top: 42px;
	padding-bottom: 10px;
	.item {
		text-align: left;
		padding-left: 80px;
		position: relative;
		.icon {
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			> span {
				width: 60px;
				line-height: 58px;
				font-size: 22px;
			}
		}
	}
}

.tab-carousel-product {
	.block-title {
		overflow: hidden;
		padding-right: 100px;
		margin-bottom: 10px;
		.nav {
			padding-top: 0;
			float: none;
			display: inline-block;
			margin-bottom: 0;
			vertical-align: middle;
			li {
				margin-bottom: 15px;
				float: none;
				display: inline-block;
			}

		}
		&:after {
			content: "";
			display: inline-block;
			width: 100%;
			border-top: 1px dashed #ccc;
			position: relative;
			margin-right: -100%;
			vertical-align: middle;
			margin-bottom: 15px;
		}
	}
	.products-grid .product-items .product-item {
		width: 100%;
	}
	.owl-buttons {
		position: absolute;
		top: -70px;
		right: 15px;
		background-color: #fff;
		.owl-prev,
		.owl-next {
			width: 30px;
			line-height: 28px;
			border-radius: 100%;
			border: 1px solid #e2e2e2;
			text-align: center;
			font-size: 16px;
			display: inline-block;
			margin-left: 20px;
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
			&:hover,
			&:focus {
				background-color: #333;
				border-color: #333;
				color: #fff;
			}
		}
		.owl-prev {
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			&:before {
				content: "\f105";
			}
		}
	}
}

.block-banner6 {
	overflow: hidden;
	&:hover {
		img {
			.scale(1.2);
			.transition(0.3s);
			opacity: 0.8;
		}
	}
	img {
		display: block;
		width: 100%;
		.scale(1);
		.transition(0.3s);
	}
}
.block-banner5 {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	&:hover {
		img {
			.scale(1.2);
			.transition(0.3s);
			opacity: 0.8;
		}
	}
	img {
		display: block;
		width: 100%;
		.scale(1);
		.transition(0.3s);
	}
	.des {
		position: absolute;
		top: 10px;
		bottom: 10px;
		left: 30px;
		right: 30px;
	}
	.des1 {
		display: table;
		width: 100%;
		height: 100%;
	}
	.des2 {
		display: table-cell;
		vertical-align: middle;
	}
	.block-newsletter {
		text-align: left;
		padding: 0;
		border: none;

		.block-title {
			text-align: left;
			margin: 0;
			strong {
				font-size: 22px;
				font-weight: 400;
				font-family: @font-family-two ;
			}
		}
		.form.subscribe {
			margin: 0;
			margin-bottom: 25px;
			.input-subscribe {
				background-color: transparent;
				border: 1px solid #dedee0;
				font-size: 13px;
				color: #a6a6a6;
				.placeholder (#a6a6a6;);
			}
			.btn.subscribe {
				background-color: #1a1a1a;
				&:hover,
				&:focus {
					background-color: @color-theme;
				}
			}
		}
	}
}
.home-page9 {
	.block-brands {
		border-top: 1px dashed #ccc;
	}
}


.site-footer.style2 {
	.footer-content {
		h3.title {
			font-size: 15px;
			font-weight: normal;
			color: #fff;
			text-transform: uppercase;
			font-family: @font-family-two;
			margin-bottom: 24px;
			.style-white& {
				color: #2a2a2a;
			}
		}
		.block-newsletter {
			padding: 0;
			padding-top: 12px;
			border: none;
			margin-bottom: 50px;
			.form.subscribe {
				.input-subscribe {
					background-color: #000000;
					border: 1px solid #000000;
					.style-white& {
						color: #b0b0b0;
						background-color: #fff;
						border: 1px solid #efefef;
					}
				}
				.btn.subscribe {
					width: 90px;
					padding-left: 0;
					padding-right: 0;
					text-align: center;
				}
			}
			
		}
		.social {
			text-align: left;
			a {
				background-color: #000000;
				border-color: #000000;
				margin: 0 16px 10px 0

			}
			.style-white& {
				a {
					color: #b0b0b0;
					background-color: transparent;
					border-color: #b0b0b0;
					&:hover {
						background-color: #000000;
						border-color: #000000;
						color: @color-theme;
					}
				}

			}
		}
	}
}

.block-our-category {
	padding: 45px 0 7px;
	.block-title {
		overflow: hidden;
		margin-bottom: 30px;
		.title {
			font-size: 18px;
			color: #2a2a2a;
			text-transform: uppercase;
			font-family: @font-family-two;
			padding-right: 20px;

		}
		&:after {
			border-top: 1px dashed #cccccc;
		    content: "";
		    display: inline-block;
		    margin-bottom: 15px;
		    margin-right: -100%;
		    position: relative;
		    vertical-align: middle;
		    width: 100%;
		}
	}
	.owl-buttons {
		position: absolute;
		top: -60px;
		right: 15px;
		background-color: #fff;
		.owl-prev,
		.owl-next {
			width: 30px;
			line-height: 28px;
			border-radius: 100%;
			border: 1px solid #e2e2e2;
			text-align: center;
			font-size: 16px;
			display: inline-block;
			margin-left: 20px;
			&:before {
				content: "";
				font-family: "FontAwesome";
			}
			&:hover,
			&:focus {
				background-color: #333;
				border-color: #333;
				color: #fff;
			}
		}
		.owl-prev {
			&:before {
				content: "\f104";
			}
		}
		.owl-next {
			&:before {
				content: "\f105";
			}
		}
	}

	.carousel-three-category {
		
	}
	.item {
		
		font-size: 16px;
		border-radius: 5px;
		margin: auto;
		.img {
			display: block;
			width: 100%;
			border-radius: 5px;
		}
		.item-info {
			position: relative;
		}
		.des {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(255, 255, 255, 0.7);
			color: #777777;
			opacity: 0;
			visibility: hidden;
			.transition(0.3s);
		}
		.des1 {
			width: 100%;
			height: 100%;
			display: table;
			text-align: center;
		}
		.des2 {
			display: table-cell;
			vertical-align: middle;
			padding: 15px;
		}
		.title {
			font-size: 20px;
			color: #2a2a2a;
			text-transform: uppercase;
			font-family: @font-family-two;
			display: block;
			margin-bottom: 5px;
		}
		&:hover {
			.des {
				.transition(0.3s);
				visibility: visible;
				opacity: 1;
			}
		}
	}
}