/* --------------------------
	Home version 11
--------------------------- */
.home-page11 {
	.site-header {
		height: auto;
		.customer-setting {
			
			.dropdown-toggle {

			}
			.switcher  {
				float: none;
			}
		}
		.hotline {
			line-height: 43px;
			color: #fff;
			font-size: 12px;
			font-family: @font-family-two;
			float: right;
			margin-right: 12px;
			.fa {
				margin-right: 5px;
				font-size: 13px;
			}
			span {
				margin-right: 8px;
			}
		}
		
	}
	.logo {
		float: none;
		display: block;
		text-align: center;
	}

	.block-products-tab {
		.nav {
			float: none;
			text-align: center;
			li {
				display: inline-block;
				float: none;
			}
		}
	}

	

	
	
}
.block-searh-filter {
	.box-search {
		display: table;
		width: 100%;
		padding: 15px;
		
		background-color: #fff;
		position: relative;

		.home-page11  &{
			top: -70px;
			margin-bottom: -20px;
			z-index: 100;
		}
	}
	.option-search,
	.has-feedback {
		display: table-cell;
		vertical-align: top;
	}
	.option-search {
		width: 240px;
		.dropdown-toggle {
			line-height: 48px;
			background-color: @color-theme;
			color: #fff;
			font-size: 16px;
			text-transform: uppercase;
			font-family: @font-family-two;
			display: block;
			padding: 0 18px;
			width: 100%;
			position: relative;
			.text {
				margin: 0 9px;
			}
			.caret {
				position: absolute;
				top: 50%;
				margin-top: -4px;
				right: 15px;
			}
		}
		.dropdown-menu {
			border-radius: 0;
			border: none;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
			margin: 0;
			width: 240px;
		}
	}
	.has-feedback {
		.form-control {
			height: 48px;
			box-shadow: none;
			border: 1px solid #eaeaea;
			font-size: 16px;
			color: #b3b3b3;
			padding-left: 20px;
			.placeholder(#b3b3b3);
			&:hover,
			&:focus {
				box-shadow: none;
				border: 1px solid #eaeaea;
			}
		}
		.form-control-feedback {
			height: auto;
			line-height: 48px;
			color: #b3b3b3;
			font-size: 16px;
		}
	}
}