/* --------------------------
	Home version 4
--------------------------- */
.block-slide ,
.block-slides,
.block-slides.slide-fixtop{
	.fix-page & {
		margin: 0;
		top: 0;
		bottom: 0;
		position: static;
		height: 100%;
		width: 100%;
		
		.item ,
		.item-slide{
			height: 100%;
			width: 100%;
			display: block;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			
		}
		.carousel-once,
		.owl-wrapper-outer,
		.owl-wrapper,
		.owl-item,
		.item {
			height: 100%;
		}
		.owl-carousel,
		.owl-stage-outer,
		.owl-stage,
		.owl-item,
		.item,
		.item-slide  {
			height: 100%;
		}
		
	}
}

.fix-page {
	
	height: 100%;
	body,
	.site-main  {
		height: 100%;
		
	}
	.customer-setting,
	.minicart-wrapper {
		.dropdown-menu {
			position: fixed;
			top: 100px;
			right: 80px;
			max-height: calc(~"100% - "100px);
			max-height: -moz-calc(~"100% - "100px);
			max-height: -webkit-calc(~"100% - "100px);
			max-height: -o-calc(~"100% - "100px);
			overflow-y: auto;
			z-index: 9999;
		}
	}
	.site-header {
	
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
	}
	.site-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 100;
	}
	
	
}

.site-footer.style4 {
	.footer-content {
		background-color: transparent;
		padding: 0 80px;
		.container {
			padding: 0;
		}
		.copyright {
			float: left;
			line-height: 32px;
			margin-bottom: 24px;
			.style-white& {
				color: #fff;
			}
		}
		.social {
			float: right;
			margin-bottom: 24px;
			.style-white& {
				color: #fff;
			}
			a {
				margin-bottom: 0;
				border-color: transparent;
				.style-white& {
					color: #fff;
				}
				&:hover {
					color: @color-theme;
					background-color: transparent;
				}
			}
		}
	}
}