/* --------------------------

	7.2 Blog

--------------------------- */

.list-post {
	.post-item {
		margin-bottom: 42px;
		.post-item-info {
			position: relative;
			padding-left: 130px;
		}
		.post-item-date {
			position: absolute;
			width: 130px;
			top: 0;
			left: 0;
		}
		.post-item-name {
			margin-top: 20px;
			margin-bottom: 12px;
			font-size: 17px;
		}
		.post-item-des {
			margin-bottom: 25px;
		}
		.action.viewmore {
			font-size: 13px;
		}
	}
}
.post-category-view {
	
	.toolbar-products.toolbar-bottom {
		padding-top: 8px;
		margin-bottom: 20px;
		.pagination {
			margin-top: 0;
		}
	}
}

.block-popular-post {
	.items {

	}
	.item {
		.clearfix();
		margin-bottom: 30px;
		.image {
			float: left;
			width: 100px;
		}
		.des {
			overflow: hidden;
			padding-left: 15px;
			padding-top: 18px;
		}
		.value {
			font-size: 13px;
			color: #5b5b5b;
			margin-bottom: 12px;
			line-height: 22px;
		}
		.date {
			font-size: 13px;
			color: @color-theme;
		}
	}
}