<!DOCTYPE html>
<!--[if lt IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie6 lte7 lte8 lte9"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" lang="en-US" class="no-js ie ie7 lte7 lte8 lte9"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en-US" class="no-js ie ie8 lte8 lte9"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en-US" class="no-js ie ie9 lte9"><![endif]-->
<!--[if IE 10 ]><html dir="ltr" lang="en-US" class="no-js ie ie10 lte10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="target-densitydpi=device-dpi,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<title>Home Basic V1</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<!-- ===== Style CSS ===== -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="css/style.css" rel="stylesheet"> -->

	<!-- ===== Responsive CSS ===== -->
	<!-- <link href="css/responsive.css" rel="stylesheet"> -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<link href='css/animations-ie-fix.css' rel='stylesheet'>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body>
	
	<div class="container">

  <h1>Full Height</h1>

  <div class="row">
    <div class="row-height">
      <div class="col-xs-12 col-sm-6 col-sm-height">
        <div class="inside inside-full-height">
          <div class="content">Anh nhớ em nhiều, bóng dáng thướt tha yêu kiều.</div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-sm-height col-sm-top">
        <div class="inside inside-full-height">
          <div class="content">Thu Cuối</div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-2 col-sm-height col-sm-middle">
        <div class="inside inside-full-height">
          <div class="content">Cho anh làm họa sĩ, em là hoa babe.</div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-1 col-sm-height col-sm-bottom">
        <div class="inside inside-full-height">
          <div class="content">Phía sau một cô gái</div>
        </div>
      </div>
     </div>
  </div>

  <h1>All resolutions</h1>

  <div class="row">
    <div class="row-height">
      <div class="col-xs-6 col-height">
        <div class="inside">
          <div class="content"><br><br><br><br><br><br><br></div>
        </div>
      </div>
      <div class="col-xs-3 col-height col-top">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-2 col-height col-middle">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-height col-bottom">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
     </div>
  </div>

  <h1>Only on 480+</h1>

  <div class="row">
    <div class="row-xs-height">
      <div class="col-xs-6 col-xs-height">
        <div class="inside">
          <div class="content"><br><br><br><br><br><br><br></div>
        </div>
      </div>
      <div class="col-xs-3 col-xs-height col-xs-top">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-2 col-xs-height col-xs-middle">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-xs-height col-xs-bottom">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
     </div>
  </div>

  <h1>Only on 768px+</h1>

  <div class="row">
    <div class="row-sm-height">
      <div class="col-xs-12 col-sm-6 col-sm-height">
        <div class="inside">
          <div class="content"><br><br><br><br><br><br><br></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-sm-height col-sm-top">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-2 col-sm-height col-sm-middle">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-1 col-sm-height col-sm-bottom">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
     </div>
  </div>

  <h1>Only on 992px+</h1>

  <div class="row">
    <div class="row-md-height">
      <div class="col-xs-12 col-sm-6 col-md-6 col-md-height">
        <div class="inside">
          <div class="content"><br><br><br><br><br><br><br></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-3 col-md-height col-md-top">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-2 col-md-height col-md-middle">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-1 col-md-height col-sm-bottom">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
     </div>
  </div>

  <h1>Only on 1200px+</h1>

  <div class="row">
    <div class="row-lg-height">
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 col-lg-height">
        <div class="inside">
          <div class="content"><br><br><br><br><br><br><br></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-4 col-lg-3 col-lg-height col-lg-top">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-4 col-lg-2 col-lg-height col-lg-middle">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-4 col-lg-1 col-lg-height col-lg-bottom">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
     </div>
  </div>

  <h1>Columns width trick</h1>

  <div class="row">
    <div class="col-xs-8">
      <div class="row">
        <div class="row-md-height">
          <div class="col-xs-5 col-md-height col-md-middle">
            <div class="inside">
              <div class="content"><br><br><br><br><br><br><br></div>
            </div>
          </div>
          <div class="col-xs-3 col-md-height col-md-middle">
            <div class="inside">
              <div class="content"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
  <h1>Push and pull</h1>

  <div class="row">
    <div class="row-md-height">
      <div class="col-xs-2 col-md-push-1 col-md-height col-md-middle">
        <div class="inside">
          <div class="content"><br><br><br><br><br><br><br></div>
        </div>
      </div>
      <div class="col-xs-3 col-md-pull-1 col-md-height col-md-middle">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
     </div>
  </div>

  <h1>Offset</h1>

  <div class="row">
    <div class="row-md-height">
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"><br><br><br><br><br><br><br></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
      <div class="col-xs-1 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
    </div>
    <div class="row-md-height">
      <div class="col-xs-5 col-xs-offset-3 col-md-height">
        <div class="inside">
          <div class="content"><br><br><br><br><br><br><br></div>
        </div>
      </div>
      <div class="col-xs-6 col-xs-offset-3 col-md-height">
        <div class="inside">
          <div class="content"></div>
        </div>
      </div>
     </div>
  </div>
   -->

</div>
	
	<!-- ===== JS ===== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- JS WOW -->
	<script src="js/wow.min.js"></script>

	<!-- sticky -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

	<!-- JS Owl.carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- Js Common -->
	<script src="js/custom.js"></script>
	<style>
		
/* USAGE
<div class="row">
  <div class="row-height">
    <div class="col-xs-2 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
    <div class="col-xs-4 col-lg-5 col-xs-height col-xs-middle">
      <div class="inside"></div>
    </div>
  </div>
</div>
*/

/* content styles */

.inside {
  margin-top: 20px;
  margin-bottom: 20px;
  background: #ededed;
  background: -webkit-gradient(linear, left top, left bottom,color-stop(0%, #f4f4f4), color-stop(100%, #ededed));
  background: -moz-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
  background: -ms-linear-gradient(top, #f4f4f4 0%, #ededed 100%);
}
.inside-full-height {
  /*
  // if you want to give content full height give him height: 100%;
  // with content full height you can't apply margins to the content
  // content full height does not work in ie http://stackoverflow.com/questions/27384433/ie-display-table-cell-child-ignores-height-100
  */
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
}
.content {
  padding: 12px 3px;
}

/* columns of same height styles */

.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}
.col-top {
  vertical-align: top;
}
.col-middle {
  vertical-align: middle;
}
.col-bottom {
  vertical-align: bottom;
}

@media (min-width: 480px) {
  .row-xs-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-xs-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-xs-top {
    vertical-align: top;
  }
  .col-xs-middle {
    vertical-align: middle;
  }
  .col-xs-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 768px) {
  .row-sm-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-sm-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-sm-top {
    vertical-align: top;
  }
  .col-sm-middle {
    vertical-align: middle;
  }
  .col-sm-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 992px) {
  .row-md-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-md-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-md-top {
    vertical-align: top;
  }
  .col-md-middle {
    vertical-align: middle;
  }
  .col-md-bottom {
    vertical-align: bottom;
  }
}

@media (min-width: 1200px) {
  .row-lg-height {
    display: table;
    table-layout: fixed;
    height: 100%;
    width: 100%;
  }
  .col-lg-height {
    display: table-cell;
    float: none;
    height: 100%;
  }
  .col-lg-top {
    vertical-align: top;
  }
  .col-lg-middle {
    vertical-align: middle;
  }
  .col-lg-bottom {
    vertical-align: bottom;
  }
}

/* visual styles */

body {
  padding-bottom: 40px;
}
h1 {
  margin: 40px 0px 20px 0px;
  color: #95c500;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
}
[class*="col-"] {
  border: 1px solid #80aa00;
  background: #d6ec94;
}

/* centering styles for jsbin */

html,
body {
  width: 100%;
  height: 100%;
}
html {
  display: table;
}
body {
  display: table-cell;
  vertical-align: middle;
}
	</style>
</body>
</html>