/*==========================================================

	3. ELEMENTS

==========================================================*/

.clearfix() {
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.block  {
	padding-top: 75px;
	padding-bottom: 80px;
	.block-title {
		color: #a3a3a3;
		font-size: 14px;
		text-align: center;
		margin-bottom: 35px;
		text-transform: uppercase;
		strong {
			color: #2a2a2a;
			font-size: 22px;
			font-family: @font-family-two;
			margin-bottom: 10px;
			display: block;
		}
	}
}
@media(max-width:	600px){
	.block  {
		padding-top: 25px;
		padding-bottom: 25px;
	}
}
.back-to-top {
	display: block;
	border: 2px solid @color-theme;
	padding: 3px;
	border-radius: 100%;
	text-align: center;
	color: #fff;
	float: right;
	background-color: transparent;
	cursor: pointer;
	.transition(0.3s);
	position: fixed;
	right: 30px;
	bottom: 30px;
	z-index: 999;
	.fa {
		line-height: 36px;
		width: 36px;
		border-radius: 100%;
		background-color: @color-theme;
		font-size: 22px;
		color: #fff;
	}
	&:hover {
		color: #fff;
		background-color: @color-theme;
		.transition(0.3s);
	}
}

