/*====================*\
//form
\*====================*/
.form-control{
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #ececec;
	&::-moz-placeholder{
		color: #999;
		opacity: 1;
	}
	&:-ms-input-placeholder { 
    	color: #999; 
  	}
  	&::-webkit-input-placeholder  { 
    	color: #999;
  	} 
  	&:hover,
  	&:focus {
  		box-shadow: none;
  		border: 1px solid #ececec;
  	}
}

select.form-control {
	 -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background-position: center right 11px;
   background-repeat: no-repeat;
   background-image: url(../images/icon/arrow-select.png);
   padding-right: 22px;
}
.input-group-addon{
	border-radius: 0;
}
//button
.btn{
	border-radius: 25px;
  	text-transform: uppercase;
  	font-size: 13px;
  	height: 39px;
  	padding: 0 35px;
  	font-family: @font-family-two;
  	.transition(0.3s);
  	&.form-control-feedback{
	    border: none;
	    pointer-events: auto;
  	}
	&:focus,
    &.focus{
	    outline: none;
        outline-style: none;
  	}
  	&:hover,
  	&:focus{
  		.transition(0.3s);
  	}
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  
}
.btn-lg{
	height: 60px;
	font-size: 18px;
}
.btn-sm{
	height: 28px;
	font-size: 12px;
}
a{
	&.btn{
		height: auto;
		line-height: 37px;
	}
	&.btn-lg{
		height: auto;
		line-height: 60px;
	}
	&.btn-sm{
		height: auto;
		line-height: 28px;
	}
}
.btn-default{
   .button-variables-outline(#6b6b6b, transparent, #e3e3e3, #fff, @color-theme, #e3e3e3);
}
.btn-inline{
   .button-variables-outline(#fff, @color-theme, @color-theme, #fff, #171717, #171717);
}
.btn-inline-sub{
   .button-variables-outline(#fff, #9a9a9a, #9a9a9a, #fff, @color-theme, @color-theme);
}