/* --------------------------

	8.3 Shop Single

--------------------------- */

.block-related {
	margin-bottom: 7px;
}
.block-upsell {
	margin-bottom: 40px;
}

.product-info-detailed {
	margin-bottom: 38px;
	margin-top: 70px;
	.nav {
		text-transform: uppercase;
		font-size: 16px;
		font-family: @font-family-two;
		margin-bottom: 0;
		li {
			a {
				line-height: 45px;
				padding: 0 30px;
				
			}
			&:not(.active) {
				a {
					&:hover {
						color: @color-theme;
						background-color: transparent;
					}
				}
			}
		}
	}
	.tab-content {
		border: 1px solid #ececec;
		padding: 30px 25px;
		font-size: 14px;
		color: #5b5b5b;
	}
}

.product-media {
	float: left;
	width: 53.58%;
	.clearfix();
	.images-small {
		
		a {
			display: block;
			border-radius: 5px;
			position: relative;
			overflow: hidden;
			&:before {
				content: "";
				background-color: rgba(0, 0, 0, 0.2);
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				visibility: hidden;
				opacity: 0;
				.transition(0.3s);
			}
			img {
				border-radius: 5px;
			}
			&:hover {
				&:before {
					visibility: visible;
					opacity: 1;
					.transition(0.3s);
				}
			}
		}
		.bx-wrapper {
			margin-bottom: 0;
		}
		.bx-viewport {
			border: none;
			left: 0;
			box-shadow: none;
			background-color: transparent;
			
		}
		.bx-controls-direction {
			a {
				width: 22px;
				text-align: center;
				line-height: 20px;
				color: #696969;
				background-color: #fff;
				border-radius: 100%;
				display: block;
				height: auto;
				text-indent: 0;
				position: absolute;
				top: auto;
				bottom: auto;
				margin: 0;
				left: 50%;
				margin-left: -11px;
				font-size: 14px;
				border: 1px solid #d9d9d9;
				&:hover {
					background-color: @color-theme;
					border-color: @color-theme;
					color: #fff;
				}

			}
			.bx-prev {
				top: -40px;
			}
			.bx-next {
				bottom: -40px;
			}
		}
		.bx-pager {
			display: none;
		}
	}
	&.vertical {
		.images-small {
			width: 100px;
			float: left;
			position: relative;
			padding: 40px 0;
		}
		.images-large {
			width: calc(~"100% - "120px);
			width: -moz-calc(~"100% - "120px);
			width: -webkit-calc(~"100% - "120px);
			width: -o-calc(~"100% - "120px);
			float: right;
			
		}
	}
	&.horizontal {
		.images-small {
			padding: 0 34px;
			
			li {

			}
		}
		.owl-prev,
		.owl-next {
			width: 22px;
			text-align: center;
			line-height: 20px;
			color: #696969;
			background-color: #fff;
			border-radius: 100%;
			display: block;
			height: auto;
			text-indent: 0;
			position: absolute;
			top: 50%;
			margin-top: -11px;
			
			font-size: 14px;
			border: 1px solid #d9d9d9;
			&:hover,
			&.disabled {
				background-color: @color-theme;
				border-color: @color-theme;
				color: #fff;
			}
		}
		.owl-prev {
			left: -34px !important;
		}
		.owl-next {
			right: -34px !important;
		}
	}
	.images-large {
		
		img {
			width: 100%;
			display: block;
		}
	}


}

.product-info-main {
	float: right;
	width: 46.42%;
	padding-left: 30px;
	.page-title {
		font-size: 18px;
		font-family: @font-family-two;
		text-transform: uppercase;
		font-weight: normal;
		display: block;
		margin-top: 18px;
		margin-bottom: 8px;
	}
	.product-reviews-summary {
		margin-bottom: 19px;
		.rating-summary,
		.rating-action {
			display: inline-block;
			vertical-align: middle;
		}
		.rating-summary {
			margin-right: 5px;
		}
		.rating-action {
			color: #a3a3a3;
			a {
				color: #a3a3a3;
				&:hover {
					color: @color-theme;
				}
			}
		}
	}
	.product-info-price {
		.clearfix();
		padding-bottom: 20px;
		border-bottom: 1px dotted #cfcfcf;
		margin-bottom: 15px;
	}
	.price-box {
		float: left;
		.price {
			font-size: 24px;
		}
		.old-price {
			.price {
				font-size: 22px;
			}
		}
	}
	.product-info-stock-sku {
		float: right;
		color: @color-theme;
		text-transform: capitalize;
		padding-top: 7px;
		.label {
			color: #a3a3a3;
		}
	}

	.product-overview {
		color: #5b5b5b;
		margin-bottom: 35px;
	}

	.product-add-form {

		.product-options-wrapper {
			border-bottom: 1px dotted #cfcfcf;
			margin-bottom: 25px;

		}
	
		.form-group {
			display: table;
			width: 100%;
			margin-bottom: 25px;
			label {
				width: 54px;
				display: table-cell;
				font-weight: normal;
				padding: 0;
				line-height: 35px;
				vertical-align: middle;
				sup {
					color: red;
					font-size: 15px;
					top: -2px;
				}
			}
			.control {
				display: table-cell;
				vertical-align: middle;
			}
			.form-control {
				height: 35px;
			}
		}
		.form-qty {
			.input-group {
				width: 100%;
			}
			.input-group-addon {
				width: 100px;
				background-color: #f9f9f9;
				border: 1px solid #ececec;
				cursor: pointer;
				font-size: 22px;
				color: #5b5b5b;
				line-height: 33px;
				height: auto;
				padding: 0;
			}
			.qty {
				text-align: center;
				border-right: none;
				border-left: none;
				color: #2a2a2a;
			}
		}

	}

	.actions {
		float: left;
		margin-bottom: 15px;
		.action {
			width: 40px;
			text-align: center;
			line-height: 40px;
			height: 40px;
			border-radius: 100%;
			display: inline-block;
			vertical-align: top;
			border: 1px solid #e3e3e3;
			background-color: transparent;
			color: #2a2a2a;
			font-size: 16px;
			margin: 0 4px;
			.transition(0.3s);
			&:before {
				content: "";
				font-family: 'Pe-icon-7-stroke';
			}
			span {
				display: none;
			}
			&:hover {
				background-color: #171717;
				color: #fff;
				border-color: #171717;
				.transition(0.3s);
			}
		}
		
		.towishlist {
			&:before {
				content: "\e642";
			}
		}
		.tocompare {
			&:before {
				content: "\e61b";
			}	
		}
		.mailto {
			&:before {
				content: "\e63a";
			}
		}
		.btn {
			&:hover,
			&:focus {
				background-color: #171717;
				border-color: #171717;
			}
		}
		.actions-secondary,
		.actions-primary {
			display: inline-block;
			vertical-align: top;
			margin-bottom: 10px;
		}
		.actions-primary {
			margin-right: 4px;
		}
	}

	.share {
		float: right;
		padding-top: 15px;
	}
}

.page-layout-2columns-right,
.page-layout-2columns-left {
	.col-sidebar {
		.block-products {
			padding-top: 0;
		}
		.block-banner2 {
			.des {
				color: #333333;
				.btn {
					color: #333333;
					border-bottom-color: #333333;
				}
			}

		}
	}
	.product-media {
		width: 45.97%;
		.images-small,
		.images-large {
			width: 100%;
			display: block;
			float: none;
		}
		.images-large {
			margin-bottom: 15px;
		}

	}
	.product-info-main {
		width: 54.03%;
	}
}

/* --------------------------

	8.4 Shop Cart

--------------------------- */
.block-form-cart {
	margin-bottom: 30px;
	table {
		thead,
		tbody {
			tr {
				td,
				th{

				}
			}
		}
		thead {
			tr {
				th {
					border-bottom: none;
					font-size: 15px;
					text-transform: uppercase;
					font-family: @font-family-two;
					font-weight: normal;
					text-align: center;
					padding-top: 13px;
					padding-bottom: 13px;
				}
			}
		}
		tbody {
			tr {
				td {
					padding: 24px 10px;
					
					vertical-align: middle;
					text-align: center;
				}
				.unti-price {
					color: #7b7b7b;
					font-size: 16px;
					font-weight: 300;
					font-family: @font-family-two;
				}
				.price {
					font-size: 16px;
					color: #363636;
					font-weight: 300;
					font-family: @font-family-two;
				}
				.qty {
					.form-control {
						width: 65px;
						text-align: center;
						display: block;
						margin: auto;
					}
				}
				.action-remove {
					line-height: 17px;
					width: 17px;
					background-color: #dfdfdf;
					color: #676767;
					font-size: 8px;
					border-radius: 100%;
					display: block;
					margin: auto;
					margin-top: 11px;
					&:hover {
						background-color: @color-theme;
						color: #fff;
					}
				}
				.col.item {
					text-align: left;
				}
				.item-photo {
					width: 120px;
					float: left;
					margin-right: 20px;

					img {
						border-radius: 8px;
						display: block;
						width: 100%;
					}
				}
				.item-name {
					color: #363636;
					text-transform: uppercase;
					font-family: @font-family-two;
					display: block;
					margin-top: 22px;
					margin-bottom: 10px;
				}
				.item-type {
					color: #7b7b7b;
					font-size: 13px;
					> span {
						display: block;
					}
				}
				.item-product {
					padding-left: 24px;
				}
				.detail {
					overflow: hidden;
					text-align: left;
				}

				.col {
					&:not(.item) {
						width: 227px;
					}
				}
			}
		}
	}
}

.block-options-cart {
	display: table;
	border-spacing: 0;
	border-collapse: collapse;
	margin-bottom: 30px;
	.block-title,
	.block-content {
		display: table-cell;
		vertical-align: top;
		border: 1px solid #f0f0f0;
		border-collapse: collapse;
		border-spacing: 0;
	}
	.block-title {
		background-color: #fdfdfd;
		
		border: 1px solid #f0f0f0;
		
		
		min-height: 215px;
	}
	.tab-content {
		width: 436px;
		min-height: 215px;
	}
	.nav {
		margin-bottom: 0;
		width: 250px;
		
		padding-top: 17px;
		padding-bottom: 20px;
		min-height: 215px;
		li {
			float: none;
			display: block;
			margin: 0;
			border-top: 1px solid #f0f0f0;
			border-bottom: 1px solid #f0f0f0;
			border: 1px solid #f0f0f0;
			margin: -1px;
			font-size: 13px;
			font-family: @font-family-two;
			text-transform: uppercase;
			font-weight: normal;
			a {
				padding: 12px 20px;

			}
			&.active {
				border-color: @color-theme;
				a {
					background-color: @color-theme;
				}
			}
			&:not(.active) {
				a {
					&:hover {
						color: @color-theme;
						background-color: transparent;
					}
				}
			}
		}
	}
	.tab-content {
		
		padding: 16px 37px 20px;
		border-left: none;
	}
	.form-group {
		.clearfix();
		margin-bottom: 14px;
		label {
			font-weight: normal;
			float: left;
			width: 140px;
			sup {
				font-size: 16px;
				top: -2px;
				color: red;
			}
		}
		.form-control {
			width: 220px;
			display: block;
			float: right;
			height: 25px;
			padding: 0 9px;
			font-size: 12px;
			color: #959595;
		}
		select  {
			text-align: center;
		}
	}
	.actions {
		padding-left: 140px;
		.btn {
			height: 30px;
			font-size: 11px;
		}
	}
	.field.note {
		font-size: 13px;
		margin-bottom: 13px;
		color: #555555;
	}
}
.block-cart-totals {
	width: 400px;
	margin-bottom: 55px;
	.data-totals {
		text-transform: uppercase;
		border: 1px solid #f0f0f0;
		padding: 20px 0 30px;
		margin-bottom: 21px;
		li {
			padding: 0  10px;
		}
		.label {
			color: #646464;
			width: 130px;
			text-align: right;
			display: inline-block;
			vertical-align: middle;
			padding: 0;
			font-size: 14px;
			font-weight: normal;
		}
		.amount {
			color: #969696;
			display: inline-block;
			vertical-align: middle;
			font-family: @font-family-two;
			font-weight: 300;
			font-size: 15px;
			padding-left: 35px;
		}
		.totals {
			margin-bottom: 15px;
			.label {
				font-size: 16px;
			}
			.amount  {
				font-size: 18px;
			}
		}
		.shipping {

		}
		.tax{

		}
		.grand {
			border-top: 1px solid #f0f0f0;
			margin-top: 18px;
			padding-top: 25px;
			.label {
				font-size: 24px;
			}
			.amount  {
				font-size: 24px;
			}
		}
	}
	.actions {
		.btn {
			margin-bottom: 15px;
		}
		.link-shop {
			float: left;
		}
		.link-order {
			float: right;
		}
	}
}

.block-form-cart {
	clear: both;
}
.block-options-cart {
	float: left;
}
.block-cart-totals {
	float: right;
}
/* --------------------------

	8.5 Shop Checkout

--------------------------- */

/* --------------------------

	8.6 Shop Wishlist

--------------------------- */

