/*==========================================================

	8. SHOP

==========================================================*/

/* --------------------------

	8.1 General

--------------------------- */

.rating-summary {
	.rating-result {
		font-size: 12px;
		position: relative;
		display: inline-block;
		color: #a5a5a5;
		line-height: 24px;
		letter-spacing: 2px;
		&:before {
			content: "\f006""\f006""\f006""\f006""\f006";
			font-family: "FontAwesome";
		}
		> span {
			color: @color-theme;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			overflow: hidden;
			display: block;
			span {
				display: none;
			}
			&:before {
				content: "\f005""\f005""\f005""\f005""\f005";
				font-family: "FontAwesome";
			}
		}
	}
}
.price-box {
	color: @color-theme;
	font-size: 16px;
	font-weight: 300;
	font-family: @font-family-two;
	line-height: 24px;
	display: inline-block;
	.price {
		
	}
	.price-from {
		&:after {
			content: "-";
		}
	}
	.special-price {

	}

	.old-price {
		margin-right: 10px;
		position: relative;
		.price {
			color: #b0b0b0;
			font-size: 14px;
			&:before {
				background: #b0b0b0 none repeat scroll 0 0;
			    content: "";
			    height: 1px;
			    left: 50%;
			    position: absolute;
			    top: 50%;
			    transform: translate3d(-50%, -50%, 0px) rotate(-15deg);
			    width: 100%;
			}
		}
		
	}
}

.countdown {
	text-align: center;
	.box {
		height: 48px;
		width: 48px;
		background-color: #2a2a2a;
		color: #fff;
		border-radius: 100%;
		font-size: 13px;
		text-align: center;
		display: inline-block;
		padding-top: 5px;
		margin: 2px;
		.text {
			font-size: 11px;
			text-transform: uppercase;
			display: block;
		}
	}
}
.product {
	&-items {
		.clearfix();
		margin: 0 -15px;
		width: auto;
		.owl-carousel& {
			margin: 0 ;
		}
	}
	&-items &{
		&-item {

			padding: 0 15px;
			.owl-carousel& {
				padding: 0;
				width: 100%;
				float: none;
			}
			.products-grid & {
				width: 25%;
				float: left;
				
			}
			.carousel-products & {
				width: 100%;
				float: none;
			}
			.products-list & {
				margin-bottom: 30px;
			}
			&:nth-child(4n+1) {
				clear: both;
			}
			&:hover {
				.action.quick-view {
					visibility: visible;
					opacity: 1;
					.transition(0.3s);
				}
			}
			&-info {
				.products-list & {
					.clearfix();
				}
			}
			&-head {
				border: 1px solid #f1f1f1;
				border-radius: 6px;
				position: relative;
				overflow: hidden;
				&:hover {
					img {
						.scale(1.2,1.2);
						.transition(0.35s ease 0s);
					}
				}
				.products-list & {
					width: 25%;
					width: calc(~"25% - "15px);
					width: -moz-calc(~"25% - "15px);
					width: -webkit-calc(~"25% - "15px);
					width: -o-calc(~"25% - "15px);
					float: left;
					margin-right: 15px;
				}
			}
			.countdown {
				position: absolute;
				bottom: 30px;
				left: 0;
				right: 0;
			}
			&-photo {
				display: block;
				border-radius: 6px;
				width: 100%;
				padding: 10px;
				img {
					display: block;
					width: 100%;
					.transition(0.35s ease 0s);
					.scale(1,1);
				}
				
			}
			&-label {
				width: 44px;
				line-height: 44px;
				display: block;
				text-align: center;
				font-size: 12px;
				text-transform: uppercase;
				font-family: @font-family-two;
				color: #fff;
				border-radius: 100%;
				position: absolute;
				top: 25px;
				&.label-sale {
					background-color: #5d957b;
					right: 25px;
				}
				&.label-new {
					background-color: #b67458;
					left: 25px;
				}
			}
			&-details {
				text-align: center;
				padding-top: 17px;
				.rating-result {
					text-align: left;
				}
				.products-list & {
					width: 75%;
					float: right;
					text-align: left;
					padding-left: 15px;
				}
			}
			.product-reviews-summary {
				margin-bottom: 0px;
				.rating-action {
					display: none;

				}
				.products-list & {
					.rating-action,
					.rating-summary {
						display: inline-block;
					}
					.rating-action {
						color: #a3a3a3;
						margin-left: 5px;
						a {
							color: #a3a3a3;
							&:hover {
								color: @color-theme;
							}
						}
					}
					
				}
			}
			.price-box {
				margin-bottom: 0px;
			}
			&-des {
				color: #5b5b5b;
			}
			&-category {
				display: block;
				color: #a3a3a3;
				text-transform: capitalize;
				font-size: 13px;
				line-height: 18px;
				margin-bottom: 10px;
			}
			&-name {
				font-size: 14px;
				color: #404040;
				text-transform: uppercase;
				font-family: @font-family-two;
				line-height: 18px;
				margin-bottom: 12px;
				display: block;
				font-weight: normal;
				.products-grid & {
					overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				}
			}
			.action {
				&.quick-view {
					line-height: 54px;
					width: 54px;
					text-align: center;
					background-color: rgba(255, 255, 255, 0.8);
					font-size: 22px;
					color: #2a2a2a;
					border-radius: 100%;
					position: absolute;
					top: 50%;
					margin-top: -27px;
					left: 50%;
					margin-left: -27px;
					display: block;
					visibility: hidden;
					opacity: 0;
					.transition(0.3s);
					&:hover {
						background-color: @color-theme;
						color: #fff;
						.transition(0.3s);
					}
				}
			}
			&-actions {
				position: relative;
				overflow: hidden;
				
				margin-top: 20px;
				.products-grid & {
					height: 44px;
					.actions-secondary {
						position: absolute;
						top: -45px;
						left: 0;
						right: 0;
						.transition(0.3s);
					}
					.actions-primary {
						position: relative;
						.transition(0.3s);
						.translate(0; 0);
					}
					&:hover {
						.actions-secondary {
							top: 2px;
							.transition(0.3s);
						}
						.actions-primary {
							.translate(0; 45px);
							.transition(0.3s);
						}
					}
				}
				.products-list & {
					.actions-secondary,
					.actions-primary {
						display: inline-block;
						vertical-align: top;
					}
					.actions-primary {
						margin-right: 4px;
					}
				}
				
				.action {
					width: 40px;
					text-align: center;
					line-height: 40px;
					height: 40px;
					border-radius: 100%;
					display: inline-block;
					vertical-align: top;
					border: 1px solid #e3e3e3;
					background-color: transparent;
					color: #2a2a2a;
					font-size: 16px;
					margin: 0 4px;
					.transition(0.3s);
					&:before {
						content: "";
						font-family: 'Pe-icon-7-stroke';
					}
					span {
						display: none;
					}
					&:hover {
						background-color: #171717;
						color: #fff;
						border-color: #171717;
						.transition(0.3s);
					}
				}
				.tocart {
					&:before {
						content: "\e615";
					}
				}
				.towishlist {
					&:before {
						content: "\e642";
					}
				}
				.tocompare {
					&:before {
						content: "\e61b";
					}	
				}
				.mailto {
					&:before {
						content: "\e63a";
					}
				}
			}
		}
	}
}
.products-list {
	.product-items {
		.product-item-name {
			margin-bottom: 7px;
		}
		.product-item-category {
			margin-bottom: 5px;
		}
		.product-reviews-summary {
			margin-bottom: 15px;
		}
		.price-box {
			margin-bottom: 12px;
		}
		.product-item-des {
			margin-bottom: 63px;
		}
		.actions-primary {
			margin-bottom: 10px;
			.btn {
				&:hover,
				&:focus {
					background-color: #171717;
					border-color: #171717;
				}
			}
		}
		.page-layout-2columns-left & {
			.product-item-des {
				margin-bottom: 42px;
			}
			.product-item-head {
				width: 31%;
				margin-right: 0;
			}
			.product-item-details {
				width: 69%;
				padding-left: 30px;
			}
		}
		
	}
}


.block-products,
.block-posts {
	.block;
	.owl-carousel {
		margin: 0;
		.post-item,
		.product-item {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

