
//url
@url-image              : '../img/';

//background-color
@bg-theme: #FFFFFF ;
@bg-theme-two: #ECEDF1 ;

//color
@color-theme:	#5d957b;
@color-font-base:	#2a2a2a; 
@color-font-base2:	#a3a3a3;

//color-link
@color-link:	#333333;
@color-link-hover:	@color-theme;

//color-border
@color-border: #f1f1f1;
@color-border-hover:	#f1f1f1;

//family

@font-family-once	   : "Lato";
@font-family-two  		: "Oswald";
@font-family-three      : "Playfair Display" ;
@font-family-four      : "Droid Serif" ;