//effect slides
.effect-slide,
.effect-zoom,
.effect-opaque{
	position: relative;
	overflow: hidden;
	cursor: pointer;
	.box-img{
		overflow: hidden; 
	}
	img{
		max-width: 100%;
		.transition(0.35s);
	}
	.box-border{
		position: absolute;
		top: 0;
		bottom: 0px;
		right: 5px;
		left: 5px;
		.transition(0.35s);
		&::before,
		&::after{
			position: absolute;
			content: '';
			opacity: 0;
			.transition(0.35s);
		}
		&::before{
			top: 50px;
			right: 30px;
			bottom: 50px;
			left: 30px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
		}
		&::after{
			top: 30px;
			right: 50px;
			bottom: 30px;
			left: 50px;
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
		}
	}
	&:hover{
		.box-border{
			background-color: rgba(35, 40, 45, 0.5);
			.transition(0.3s);
			&::after{
				.transition-delay(0.15s);
			}
			&::before,
			&::after{
				opacity: 1;
				.scale(1);
			}
		}
	}
}
.effect-slide,
.effect-zoom{
	.box-border{
		&::before{
			.scale(0.1);
			.transform-origin(0);
		}
		&::after{
			.scale(1);
			.transform-origin(100%);
		}
	}
}
/***** effect-slide *****/
.effect-slide{
	img{
		/*.translate3d-scale(0,0,0,1.2);*/
		
	}
	&:hover{
		img{
			opacity: 1;
			.transition-delay(0.15s);
			/*.translate3d-scale(0,30px,0,1.2);*/
		}
	}
}
/* effect-zoom */
.effect-zoom{
	img{
		.scale(1.15);
	}
	&:hover{
		img{
			.scale(1);
		}
	}
}
/* effect-opaque */
.effect-opaque{
	.box-border{
		&::before{
			position: absolute;
			top: 30px;
			right: 30px;
			bottom: 30px;
			left: 30px;
			border: 1px solid #fff;
			content: '';

			opacity: 0;
			.transition(0.3s);
			.scale(0);
		}
		&::after{
			border: none;
		}
	}
}