
/* --------------------------
	Home version 12
--------------------------- */
.home-page13 {
	.block-brands {
		border-top: 1px dashed #cccccc;
		border-bottom: 1px dashed #cccccc;
	}
	.site-header {
		.header-top {
			background-color: #fff;
			padding-top: 13px;
			padding-bottom: 13px;
		}
		.wishlist-link {
			float: right;
			position: static;
			line-height: 43px;
			color: #2a2a2a;
			 
			.pe-7s-like {
			 	padding-left: 15px;
			}
			&:before {
				background-color: #aecabd;
			    content: "";
			    display: block;
			    height: 10px;
			    margin-top: -5px;
			    position: absolute;
			   
			    top: 50%;
			    width: 1px;
			}
		}
		.minicart-wrapper {
			float: right;
			position: static;
			.dropdown-toggle {
				line-height: 43px;
				color: #2a2a2a;
				&:before {

				}
			}

		}
		.header-link {
			float: left !important;
			a {
				color: #2a2a2a;
				&:hover {
					background-color: transparent;
					color: @color-theme;
				}
			}
		}
		.switcher   {
			float: right;
			.dropdown-toggle  {
				color: #2a2a2a;
			}
			.dropdown-menu {
				left: auto;
				right: 0;
			}

		}
		.header-top {
			.action.nav-toggle {
				font-size: 25px;
				display: none;
				&:before {
					right: auto;
					left: 54px;
				}
			}
		}
		
	}

	.header-content {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		width: 270px;
		background-color: #fff;
		box-shadow: 0 0px 18px 0 rgba(0, 0, 0, 0.06);
		padding-top: 75px;
		padding-bottom: 85px;
		z-index: 8888;


	}
	.site-header.style4 {
		.logo {
			position: static;
			margin-bottom: 40px;
		}
		.block-search {
			position: static;
			width: auto;
			margin: 0 40px; 
			.input-search {
				font-size: 14px;
			}
		}
		.header-nav {
			float: none;
		}
		.navigation {
			float: none;
			margin-bottom: 50px;
			.ui-menu {
				> li {
					position: relative;
					margin: 0;
					display: block;
					float: none;
					.submenu {
						left: 100%;
						top: 0;
					}
					> a {
						line-height: 50px;
						padding-left: 15px;
						padding-right: 37px;
						&:before {
							content: none;
						}
					}
					&.parent  {
						position: relative;
						&:after {
							position: absolute;
							top: 20px;
							right: 27px;
							content: "\f105";
							font-family: 'FontAwesome';
							font-size: 12px;
							color: #6b6b6b;
							position: absolute;
							line-height: 12px;
							display: block;
							
						}
					}
				}
				
				li {
					

					> a {
						
					}
				}
			}
		}
	}
	.site-header {
		.social {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			a {
				background-color: #a7a7a7;
				color: #fff;
				border-color: #a7a7a7;
				&:hover {
					background-color: #131313;
					color: @color-theme;
					border-color: #131313;
				}
			}
		}
	}
	
}
