/* --------------------------
	Home version 10
--------------------------- */
.home-page10, 
.home-page12{
	
	.site-header.style4 {
		.header-content {
			padding-bottom: 55px;
			padding-bottom: 55px;
			margin-bottom: 0;
		}
		.logo {
			float: left;
			padding-top: 10px;
		}
	}
	.header-nav {
		border-top: 1px solid #f2f2f2;
		padding-top: 0;
		.navigation {
			.ui-menu {
				> li {
					> a {
						line-height: 64px;
					}
				}
			}
		}
	}

	.header-nav {
		.navigation {
			float: left;
		}
		.social {
			float: right;
			margin-right: -15px;
			margin-bottom: 0;
			margin-top: 17px;
			a {
				border: none;
				&:hover {
					background-color: transparent;
					color: @color-theme;
				}
			}
		}
	}
	.site-header.style4 {
		.wishlist-link,
		.minicart-wrapper {
			float: right;
			position: static;
		}
	}
	.wishlist-link {
		.pe-7s-like {
			line-height: 38px;
			width: 38px;
			text-align: center;
			border-radius: 100%;
			background-color: @color-theme;
			color: #fff;
		}
		.count {
			color: #333333 !important;
		}
		&:hover {
			.pe-7s-like {
				background-color: #171717;
			}
			.count {
				color: #b0b0b0 !important;
			}
		}
	}
	.minicart-wrapper {
		.dropdown-toggle {
			width: auto !important;
			padding-left: 12px;
			margin-bottom: 10px;
			.pe-7s-shopbag {
				line-height: 38px;
				width: 38px;
				text-align: center;
				border-radius: 100%;
				background-color: @color-theme;
				color: #fff;
			}
			.counter  {
				color: #333333 !important;
			}
		}
		&:hover {
			.dropdown-toggle {
				.pe-7s-shopbag {
					background-color: #171717;
				}
				.counter {
					color: #b0b0b0 !important;
				}
			}
			
		}
	}
	
}
.header-content {
	.block-searh-filter {
		width: 374px;
		position: absolute;
		left: 50%;
		margin-left: -187px;
		top: 0;
		
		.box-search {
			padding: 0;
			background-color: #fafafa;
			border-radius: 25px;
			border: 1px solid #ececec;
		}
		.option-search {
			width: 145px;
			.dropdown-toggle {
				background-color: transparent;
				color: #333333;
				font-size: 13px;
				position: relative;
				.caret {
					border-color: #a2a2a2 transparent #a2a2a2 transparent ;
				}
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					margin-top: -5px;
					right: 0;
					height: 11px;
					width: 1px;
					background-color: #e3e3e3;
				}
				
			}
		}
		.has-feedback {
			.form-control {
				background-color: transparent;
				border: none;
				font-size: 13px;
				&:hover,
				&:focus {
					border: none;
					box-shadow: none;
					outline: none;
				}
			}
		}

	}
}

.block-products-tab {
	.block-title {
		margin-bottom: 17px;
	}
	.nav {
		margin-bottom: 58px;
		float: none;
		float: none;
		display: block;
		clear: both;
		text-align: center;
		li {
			display: inline-block;
			float: none;
			margin-bottom: 6px;
		}
	}
	.nav-category {
		
		position: relative;
		padding: 0;
		margin: 0;
		&:before {
			content: "";
			position: absolute;
			top: 20px;
			left: 0;
			right: 0;
			height: 2px;
			width: 100%;
			border-top: 1px dashed #e3e3e3;
		}
		li {
			
			padding: 0 10px;
			a {
				line-height: 38px;
				padding: 0 27px;
				border: 1px solid #e3e3e3;
				background-color: #fff;
				border-radius: 30px;
				font-size: 13px;
				font-family: @font-family-two;
			}
			&.active,
			&:hover {
				a {
					background-color: #171717;
					color: #fff;
					border-color: #171717;
					&:before {
						content: none;
					}
					
				}
			}
			&:before {
				content: none;
			}
		}
	}
}

.home-page10 {
	.site-footer  {
		border-top: 1px dashed #ccc;

	}
	.style-white.site-footer.style2 {
		.footer-content {
			.contact {
				li .icon span {
					background-color: @color-theme;
					color: #fff;
				}
			}
		}
	}

	.block-slides {
		margin-bottom: 56px;
	}
}