/* --------------------------
	Home version 3
--------------------------- */
.site-footer {
	&.style3 {
		.footer-content {
			background-color: #171717;
			font-size: 13px;
			color: #e2e2e2;
			padding-top: 60px;
			.links {
				width: 20%;
				float: left;
				padding-right: 20px;
				a {
					color: #e2e2e2;
					text-transform: capitalize;
					&:hover {
						color: @color-theme;
					}
				}
			}
		}
		.footer-bottom {
			background-color: #171717;
			.copyright {
				float: left;
				line-height: 33px;
				margin-bottom: 30px;
			}
			.social {
				float: right;
				margin-bottom: 30px;
				a {
					color: #fff;
					border-color: transparent;
					&:hover {
						color: @color-theme;
						background-color: #000000;
					}
				}
			}
		}
	}
}