
/* --------------------------
	Home version 2
--------------------------- */
.style-white.style1 {
	.navigation {
		.ui-menu {
			> li {
				> a {
					color: #fff;
					&:after {
						background-color: #fff;
					}
					&:before {
						background-color: #fff;
					}
				}
				
			}
		}
	}
	.block-search , 
	.customer-setting,  
	.minicart-wrapper  {
		.dropdown-toggle {
			color: #fff;
			&:hover {
				color: @color-theme;
			}
		}
		&.open {
			.dropdown-toggle {
				color: @color-theme;
			}
		}
	}
	.action.nav-toggle {
		color: #fff;
		&:hover,
		&:focus {
			color: @color-theme;
		}
	}
	.block-search {
		.dropdown-menu {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.9);
			z-index: 9999;
		}
		.minisearch {
			margin: 0 auto;
			padding: 0;
			width: 780px;
			position: absolute;
			top: 50%;
			margin-top: -35px;
			left: 50%;
			margin-left: -390px;
			border-bottom: 1px solid #979696;
			padding-bottom: 15px;

		}
		.input-search {
			margin: 0;
			background-color: transparent;
			color: #fff;
			font-size: 36px;
			.placeholder(#fff);
		}
		.close-search {
			font-size: 60px;
			color: #fff;
			margin: 0;
			line-height: 46px;
		}
	}
}
@media (max-width: 991px) {
	.style-white.style1 .navigation .ui-menu > li > a {
		color: @color-font-base;
	}
	.style-white.style1 {
		.block-search {
			
			.minisearch {
				
				width: auto;
				left: 15px;
				right: 15px;
				margin-left: 0;

			}
			.input-search {
				font-size: 30px;
			}
			
		}
	}

}
@media (max-width: 478px) {
	.style-white.style1 {
		&.site-header {
			background-color: #A6A6A6;
		}
	}
	
}



.grid-float-products {
	.product-items {
		.product-item {
			margin-bottom: 30px;
			width: 100%;
			float: none;
			&-info {
				.clearfix();
				position: relative;
			}
			&-head {
				float: left;
				width: 120px;
				margin-right: 20px;
			}
			&-photo {
				padding: 5px;
			}
			&-details {
				overflow: hidden;
				text-align: left;
				
			}
			&-label {
				display: none;
				visibility: hidden;
				opacity: 0;
			}
			&-actions {
				margin: 0;
				position: absolute;
				bottom: 0;
				right: 0;
				left: 140px;
			}
		}
	}
}
.block-column-featured {
	padding-bottom: 45px;
	.products-grid {

	}
	.block-title {
		overflow: hidden;
		position: relative;
		text-align: left;
		font-family: @font-family-two ;
		margin-bottom: 28px;
		.title {
			font-size: 17px;
			font-family: @font-family-two ;
			font-weight: normal;
			text-transform: uppercase;
			display: inline-block;
			padding-right: 20px;
			margin: 0;
			vertical-align: middle;
			line-height: 20px;
		}

		
		&:after {
			border-bottom: 1px dashed  #cccccc;
		    content: "";
		    display: inline-block;
		    position: relative;
		    vertical-align: middle;
		    width: 100%;
		    margin-right: -100%;

		}
		
		.viewmore {
			position: absolute;
			top: 0;
			right: 0;
			background-color: #fff;
			display: block;
			font-size: 13px;
			color: #b6b6b6;
			font-style: italic;
			text-transform: uppercase;
			padding-left: 20px;
			z-index: 5;
			line-height: 20px;
			.fa {
				margin-left: 7px;
			}
			&:hover {
				color: @color-theme;
			}
		}
	}
}

.block-brands {
	overflow: hidden;
	.carousel-brands {
		width: auto;
		margin: 0 -60px;
		.item {
			padding: 0 60px;
			img {
				display: block;
				width: 100%;
			}
		}
	}
}
@media (max-width: 640px) {
	.block-brands {
		.carousel-brands {
			margin: 0 -20px;
			.item {
				padding: 0 20px;
			}
		}
	}
}

.block-clients-say {
	position: relative;
	padding: 60px 0 0;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 60px;
		background-repeat: repeat;
		background-position: center;
		background-image: url(../images/banner/bg-post.png);
		z-index: 2;
	}
	.container {
		z-index: 10;
		position: relative;
	}
	.block-title {
		font-size: 18px;
		color: #fff;
		font-family: @font-family-two;
		font-weight: normal;
		text-transform: uppercase;
		line-height: 20px;
		display: block;
		padding-left: 36px;
		background-position: left top;
		background-repeat: no-repeat;
		background-image: url(../images/icon/quote-left.png);
		position: absolute;
		left: 25%;
		top: 17px;
		margin-left: 15px;
	}
	.item {
		color: #797979;
		.des {
			padding-top: 60px;
			line-height: 24px;
			display: block;
			margin-bottom: 32px;
		}
		.name {
			font-size: 12px;
			font-weight: bold;
			color: #fff;
			text-transform: uppercase;
			display: block;
			margin-bottom: 3px;
			&:after {
				content: "";
				width: 19px;
				height: 1px;
				background-color: #797979;
				margin-left: 9px;
				display: inline-block;
			}
		}
		.info {
			font-size: 12px;
			font-weight: bold;
			text-transform: capitalize;
			display: block;
		}
	}
	.owl-pagination,
	.owl-dots {
		position: absolute;
		left: 25%;
		top: 17px;
		margin-left: 233px;
		
		
		.owl-page,
		.owl-dot {
			display: inline-block;
			width: 10px;
			height: 10px;
			border: 1px solid #fff;
			border-radius: 100%;
			vertical-align: top;
			margin: 6px 6px 0;
			&.active {
				background-color: #fff;
			}
			.owl-numbers {
				display: none;
			}
		}
	}
}