
/* --------------------------
	Home version 8
--------------------------- */
//head
.header-top {
	.container  {
		> .switcher  {
			float: left;
			font-size: 12px;
			font-family: @font-family-two;
			text-transform: uppercase;
			.dropdown-toggle {
				color: #fff;

				> span {
					margin-right: 6px;
				}
			}
			.dropdown-menu {
				font-size: 12px;
				margin: 0;
				border-radius: 0;
				border: none;
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
				a {
					color: inherit;
					&:hover {
						background-color: transparent;
						color: @color-theme;
					}
				}
			}
			a {
				color: #fff;
				padding: 0 13px;
				line-height: 43px;
				position: relative;
				
				&:hover {
					color: #333;
				}
			}
		}
		.switcher-language {
			.dropdown-toggle {
				position: relative;
				padding-left: 0;
				&:after {
					content: "";
					height: 10px;
					width: 1px;
					background-color: #aecabd;
					display: block;
					position: absolute;
					top: 50%;
					margin-top: -5px;
					right: 0;
				}
			}
		}
	}
}
.site-header.style4 {
	.header-top {
		.header-link {
			float: right;
			.dropdown-menu {
				right: 0;
				left: auto;
				li {
					&:last-child {
						> a {
							padding-right: 0;
						}
					}
				}
			}
		}
	}
}
.site-header.style4 {
	height: auto;
	.header-content {
		padding: 0;
		padding-top: 56px;
		> .container  {
			position: relative;
		}
	}
	.logo {
		display: block;
		text-align: center;
		float: none;
		padding: 0;
	}
	.block-search {
		position: absolute;
		top: 0;
		left: 0;
	}
	.wishlist-link,
	.minicart-wrapper {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		height: auto;

	}
	.wishlist-link {
		line-height: 30px;
		right: 115px;
		
		font-size: 18px;
		color: #171717;
		a {
			color: #171717;
			.count {
				color: #b0b0b0;
				font-size: 12px;
				font-family: @font-family-two;
				margin-left: 5px;
			}
			&:hover {
				color: @color-theme;
				.count {
					color: #333333;
				}
			}
		}
	}
	.minicart-wrapper {
		right: 15px;
		.dropdown-toggle {
			line-height: 30px;
			width: 87px;
			text-align: right;
			.counter {
				position: static;
				display: inline-block;
				width: auto;
				height: auto;
				border: none;
				background-color: transparent;
				color: #333333;
				font-size: 12px;
				font-family: @font-family-two;
				text-transform: uppercase;
				margin-left: 6px;
				color: #b0b0b0;
			}
			&:before {
				left: 0;
			}
			&:hover {
				color: @color-theme;
				.counter {
					color: #333333;
				}
			}
		}
		.dropdown-menu {
			right: 0;
			width: 324px;
		}
	}

	.block-search {
		position: absolute;
		margin: 0;
		padding: 0;
		float: none;
		height: auto;
		border-bottom: 1px solid #eeeeee;
		width: 210px;
		left: 15px;
		top: 0;
		z-index: 2;
		.dropdown-toggle {
			display: none;
		}
		.dropdown-menu {
			position: static;
			box-shadow: none;
			
			background-color: #54866e;
			float: none;
			right: 0;
			top: 0;
			z-index: 20;
			opacity: 1;
			left: auto;
			min-width: auto;
			visibility: visible;
		}
		.minisearch {
			margin: 0;
			padding: 0;
			float: none;
			display: block;
			position: relative;
		}
		.close-search {
			display: none;
		}
		.control {
			width: 100%;
			float: none;
			height: 100%;
			padding: 0;
			margin: 0;
		}
		.input-search {
			margin: 0;
			
			float: none;
			display: block;
			background-color: #fff;
			padding-left: 0;
			font-size: 13px;
			font-family: @font-family-two;
			text-transform: capitalize;
			height: 26px;
			color: #b0b0b0;
			.placeholder(#b0b0b0);

		}
		.action.search {
			display: block;
			position: absolute;
			height: 26px;
			width: 27px;
			text-align: right;
			top: 0;
			right: 0;
			border: none;
			box-shadow: none;
			font-size: 16px;
			color: #333333;
			padding: 0;
			background-color: transparent;
			span {
				display: none;
			}
			&:before {
				content: "\e618";
				font-family: 'Pe-icon-7-stroke';
			}
		}
	}
}
.header-nav {
	position: relative;
	padding-top: 10px;
	.navigation {
		position: relative;
		.ui-menu {
			text-align: center;
			> li {
				display: inline-block;
				float: none;
				> a {
					&:after {
							content: none;
						}
						&:hover {
							color: @color-theme;
						}
				}
			}
			.submenu {
				text-align: left;
			}
			.megamenu  {
				> .submenu {
				 	left: 0;
					right: 0;
			 	}
			}
		}
	}
	
}

//main
.site-main {
	clear: both;
}

.block-slide.style2 {
	
	top: 0;
	margin-bottom: 30px;
	.owl-carousel:not(.dotsData ) {
		.item {
			&:before {
				content: none;
			}
			
		}
	}
	.owl-dots {
		bottom: 35px;
	}
	.item {
		&:before {
			content: none;
		}
		
	}
	.owl-carousel .item {
		&:before {
			content: "";
			top: 50px;
			left: 50px;
			right: 50px;
			bottom: 50px;
		}
		h1 {
			font-size: 50px;
		}
	}
	.box-content {
		max-width: 450px;
		> div {

			> div {
				padding: 50px 34px 45px;
			}
		}
		
	}
	.content-text {
		top: 10px;
		bottom: 10px;
		left: 10px;
		right: 10px;
		&.content-style3 {
			left: 37px;
			.box-content {
				margin-right: 0;
				margin-left: 0;
			}
			span {
				font-size: 24px;
			}
			h1 {
				font-size: 30px;
			}
			.btn{
				margin-top: 35px;
			}
		}
	}
	.owl-pagination {
		bottom: 20px;
		.owl-page {
			width: 12px;
			height: 12px;
			border: 1px solid #4d4d4d;
			padding: 0;
			background-color: transparent;
			.owl-numbers {
				display: none;
			}
			&.active {
				background-color: #4d4d4d;
			}
		}
	}
}

.block-banner2  {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	&:hover {
		img {
			.scale(1.2);
			.transition(0.3s);
			opacity: 0.8;
		}
	}
	img {
		width: 100%;
		display: block;
		.scale(1);
		.transition(0.3s);
	}
	.des {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		color: #fff;
		padding: 15px;
		a {
			color: #fff;
		}
		.des1 {
			display: table;
			width: 100%;
			height: 100%;
		}
		.des2 {
			display: table-cell;
			vertical-align: middle;
		}
		
		span {
			display: block;
			font-size: 18px;
			font-family: @font-family-three;
			font-weight: bold;
			text-transform: uppercase;
		}
		.title {
			display: block;
			font-size: 30px;
			font-family: @font-family-three;
			font-weight: bold;
			text-transform: uppercase;
		}
		.btn.btn-link {
			line-height: 20px;
			padding: 0;
			border-bottom: 1px solid #fff;
			border-radius: 0;
			margin-top: 25px;
			color: #fff;
			&:hover,
			&:focus {
				color: @color-theme;
				border-bottom-color: @color-theme;
				text-decoration: none;
			}
		}
	}
}

.block-banner3,
.block-banner4 {
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	
	&:hover {
		&:before {
			opacity: 1;
			visibility: visible;
			.transition(0.3s);
		}
		img {
			.scale(1.2);
			.transition(0.3s);
			opacity: 0.8;
		}
	}
	img {
		display: block;
		width: 100%;
		.scale(1);
		.transition(0.3s);
	}
	.des {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		color: #2a2a2a;
		padding: 15px;
		a {
			color: #2a2a2a;
		}
		.des1 {
			display: table;
			width: 100%;
			height: 100%;
			
		}
		.des2 {
			display: table-cell;
			vertical-align: middle;
		}
		span {
			display: block;
			font-size: 22px;
			font-family: @font-family-three;
			font-weight: bold;
			text-transform: uppercase;
		}
		
		
	}
}

.block-banner3 {
	.des {
		padding-left: 35px;
	}
	.des1 {
		max-width: 390px;
		text-align: right;
		.title {
			text-align: left;
		}
	}
}

.block-banner4 {
	
	.des1 {
		max-width: 305px;
		margin-right: auto;
		margin-left: auto;
	}
	.title {
		text-align: right;
	}
}

//-----------
.block-products-tab {
	padding: 35px 0;
	.block-title {
		position: relative;
		margin-bottom: 35px;
		.clearfix();
	}
	.nav {
		float: left;
		margin-bottom: 10px;
		padding-top: 5px;
		.tab-style1& {
			float: left;
			margin-bottom: 10px;
			padding-top: 5px;
		}
		a {
			font-size: 17px;
			color: #b0b0b0;
			font-family: @font-family-two;
			text-transform: uppercase;
			display: block;
			background-color: transparent;
			padding: 0;
			position: relative;
			line-height: 22px;
			&:hover,
			&:focus {
				background-color: transparent;
				color: @color-theme;
			}
		}
		li {
			padding: 0 20px ;
			position: relative;
			&.active {
				a {
					background-color: transparent;
					color: @color-theme;
					border-bottom: 1px solid #dee7e3;

					&:before {
						content: "";
						display: block;
						width: 100%;
						height: 1px;
						bottom: 0;
						left: 0;
						position: absolute;
						background-color: @color-theme;
					}
				}
			}
			&:before {
				content: "";
				height: 15px;
				width: 1px;
				background-color: #e2e2e2;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -7px;
			}
			&:first-child {
				padding-left: 0;
				&:before {
					content: none;
				}
			}
		}
		
	}
	.box-search {
		width: 170px;
		float: right;
		margin-bottom: 10px;
		.form-control-feedback {
			height: auto;
			line-height: 30px;
			font-size: 16px;
			color: #b0b0b0;
			text-align: right;
		}
		.form-control {
			padding-left: 0;
			border: none;
			box-shadow: none;
			font-size: 13px;
			color: #b0b0b0;
			font-family: @font-family-two;
			text-transform: uppercase;
			.placeholder(#b0b0b0);
			height: 30px;
			border-bottom: 1px solid #ededed;
		}
	}
	.filter {
		float: right;
		padding-left: 25px;
		position: static;
		margin-bottom: 10px;
		.dropdown-toggle {
			color: #b0b0b0;
			font-size: 15px;
			text-transform: uppercase;
			line-height: 30px;
			font-family: @font-family-two;
			padding-left: 25px;
			position: relative;
			&:before {
				content: "";
				height: 15px;
				width: 1px;
				background-color: #e2e2e2;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -7px;
			}
		}
		.dropdown-menu {
			right: 0;
			left: 0;
			box-shadow: none;
			border: none;
			margin: 0;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		.filter-item {
			margin-bottom: 20px;
			h3.title {
				font-size: 15px;
				color: #333333;
				font-weight: normal;
				font-family: @font-family-two;
				text-transform: uppercase;
				display: block;
				margin-bottom: 15px;
			}
			li {
				margin-bottom: 8px;
				a {
					color: #6b6b6b;
					font-size: 14px;
					&:hover {
						color: @color-theme;
					}
				}
			}
		}

		.filter-color {
			.icon {
				width: 9px;
				height: 9px;
				border: 1px solid #d0d0d0;
				display: inline-block;
				margin-right: 12px;
			}
			.count {
				color: #adadad;
			}
			a {
				&:hover {
					.count {
						color: @color-theme;
					}
				}
			}
		}

		.filter-tags {
			li {
				display: inline-block;
			}
			a {
				display: block;
				line-height: 30px;
				border: 1px solid #f0f0f0;
				white-space: nowrap;
				padding: 0 10px;
				font-size: 13px;
				color: #6b6b6b;
				text-transform: capitalize;
				margin-right: 9px;
				margin-bottom: 6px;
				&:hover {
					background-color: #171717;
					color: @color-theme;
					border-color: #171717;
				}
			}
		}
	}
	.products-grid {
		.product-item {
			margin-bottom: 40px;
			&:nth-child(4n+1) {
				clear: both;	
			}
		}
	}

	.block-bottom {
		text-align: center;
		overflow: hidden;
		margin-bottom: 35px;
		&:before,
		&:after {
			border-bottom: 1px solid #f0f0f0;
		    content: "";
		    display: inline-block;
		    position: relative;
		    vertical-align: middle;
		    width: 100%;
		}
		&:after {
			margin-right: -100%;

		}
		&:before {
			margin-left: -100%;

		}
		.btn  {
			margin: 0 20px;
			&:after {
				content: "";
				width: 13px;
				height: 13px;
				display: inline-block;
				margin-left: 6px;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url(../images/icon/plus.png);
			}
			&:hover {
				&:after {
					background-image: url(../images/icon/plus2.png);
				}
			}
		}
	}

}
.site-footer {
	&.style1.style-black {
		background-color: #252525;
		.social {
			a {
				background-color: #000000;
				border-color: #000000;
				color: #858585;
				&:hover {
					color: @color-theme;
				}
			}
		}
		a {
			color: #fff;
			&:hover {
				color: @color-theme;
			}
		}
	}
}