/*==========================================================

	6. FOOTER

==========================================================*/
.block-newsletter {
	.block ();
	border-bottom: 1px dashed #cccccc;
	
	.form.subscribe {
		position: relative;
		max-width: 375px;
		width: 100%;
		margin: auto;
		display: table;
		.control,
		.actions {
			display: table-cell;
			vertical-align: top;
		}
		.input-subscribe {
			height: 40px;
			background-color: #282828;
			padding-left: 18px;
			padding-right: 6px;
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
			border: none;
			font-size: 14px;
			color: #787878;
			.placeholder(#787878);
			width: 100%;
			.style2.style-black &{
				background-color: #000000;
			}
			&:hover,
			&:focus {
				outline: none;
				border: none;
				box-shadow: none;
			}
		}
		.actions {
			width: 130px;
		}
		.btn.subscribe {
			height: 40px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			background-color: @color-theme;
			color: #fff;
			font-size: 13px;
			font-family: @font-family-two;
			text-transform: uppercase;
			text-align: center;
			padding: 0 35px;
			&:hover,
			&:focus {
				outline: none;
			}
		}
	}
}
.footer-content {
	padding-top: 80px;
	padding-bottom: 60px;
}
.social {
	text-align: center;
	margin-bottom: 18px;
	a {
		display: inline-block;
		width: 34px;
		line-height: 32px;
		text-align: center;
		border: 1px solid #ededed;
		border-radius: 100%;
		color: #a7a7a7;
		margin: 0 6px 6px;
		.transition(0.3s);
		&:hover {
			background-color: #171717;
			color: #fff;
			border-color: #171717;
			.transition(0.3s);
		}
	}
}
.footer-links {
	font-size: 13px;
	text-align: center;
	margin-bottom: 20px;
	li {
		display: inline-block;
		margin: 0 12px;
		line-height: 22px;
	}
	a {
		color: #2a2a2a;
		display: block;
		text-transform: uppercase;
		&:hover,
		&:focus {
			color: @color-theme;
		}
	}		
}
.copyright {
	text-align: center;
	color: #a3a3a3;
	font-size: 13px;
	a {
		color: @color-theme;
	}
}

/* --------------------------
	Home version 2
--------------------------- */

.site-footer {
	.contact {
		font-size: 13px;
		color: #929292;
		padding-top: 5px;
		.icon span{
			line-height: 35px;
			width: 35px;
			text-align: center;
			color: #fff;
			background-color: @color-theme;
			border-radius: 100%;
			display: block;
		}
		li {
			display: table;
			width: 100%;
			text-align: left;
			margin-bottom: 24px;
			span {
				display: table-cell;
				vertical-align: middle;

			}
			.icon {
				width: 48px;
			}
		}
	}
	.links {
		font-size: 13px;
		li {
			display: block;
		}
		a {
			line-height: 30px;
			.transition(0.2s);
			&:hover {
				padding-left: 4px;
				.transition(0.2s);
			}
		}
	}
}
.paypal-img {
	img {
		opacity: 0.6;
		border: 1px solid rgba(104, 104, 104, 0.5);
		cursor: pointer;
		.transition(0.3s);
		margin-left: 7px;
		&:hover {
			opacity: 1;
			.transition(0.3s);
			border-color: rgba(222, 145, 64, 0.8);
		}
	}
}
.site-footer.style2{
	.block-newsletter {
	
		.container {
			width: 100%;
			padding: 0;
		}
	
	}
	.footer-content {
		background-color: #171717;
		color: #929292;
		padding-bottom: 75px;
		padding-top: 40px;
		.style-white& {
			color: #333;
			background-color: #fff;
			.contact li .icon span {
				background-color: transparent;
				color: @color-theme;
				font-size: 20px;
			}
		}
		a {
			color: #929292;
			&:hover {
				color: @color-theme;
			}
		}
	}

	.footer-top {
		background-color: #171717;
		padding-top: 80px;
		.style-white& {
			background-color: #fff;
		}
		.logo-footer {
			display: block;
			padding-top: 6px;
		}
		.social {
			text-align: left;
			a {
				border-color: transparent;
				font-size: 21px;
				.style-white& {
					color: #333;
				}
				&:hover {
					background-color: @color-theme;
					border-color: @color-theme;
					color: #fff;
				}
			}
		}
		.block-newsletter {
			margin: 0;
			padding: 0;
			border: none;
			text-align: right;
			.block-title {
				margin-right: 20px;
				strong {
					margin: 0;
					color: #fff;
					font-size: 18px;
					font-weight: normal;
					font-family: @font-family-two;
					.style-white& {
						color: #333;
					}
				}
			}
			.style-white& {
				.input-subscribe {
					background-color: #fff;
					border: 1px solid #787878;
				}
			}
			.block-title,
			.block-content {
				margin-bottom: 0;
				display: inline-block;
				vertical-align: middle;
			}
		}
		.form.subscribe {
			.actions {
				width: 106px;
			}
			.btn.subscribe {
				width: 100%;
				padding: 0;
				text-align: center;
			}
		}
	}
	.footer-bottom {
		background-color: #000000;
		padding: 15px 0;
		.style-white& {
			
			background-color: #fff;
			.copyright,
			.paypal-img {
				float: none;
				display: block;
				text-align: center;
			}
			.copyright {
				margin-bottom: 15px;
			}
		}
		.copyright {
			float: left;
		}
		.paypal-img {
			float: right;
		}
	}
}
/*--------- Free Shipping--------------*/
.block-3columns-text {
	padding-top: 70px;
	padding-bottom: 50px;
	.style2.style-white & {
		border-bottom: 1px dashed  #9d9d9d;
	}
	.item {
		text-align: center;
		color: #9d9d9d;
		margin-bottom: 20px;
		.icon {
			display: block;
			margin-bottom: 25px;
			> span {
				line-height: 78px;
				width: 80px;
				border-radius: 100%;
				display: inline-block;
				color: @color-theme;
				font-size: 27px;
				border: 1px solid #e9e9e9;
				background-color: #fff;
				.transition(0.3s);
				&:hover {
					border: 1px solid @color-theme;
					.transition(0.3s);
				}
			}
			
		}
		.title {
			display: block;
			font-size: 16px;
			text-transform: uppercase;
			font-family: @font-family-two;
			color: #333333;
			margin-bottom: 8px;
		}
	}
}