/*==========================================================

	4. HEADER

==========================================================*/

/* --------------------------

	4.1 General

--------------------------- */

.site-header {
	position: relative;
	z-index: 20;
	/*height: 100px;*/
	.action.nav-toggle {
		font-size: 25px;
		float: right;

		line-height: 45px;
		display: block;
		width: 40px;
		text-align: center;
		margin-left: 10px;
		margin-top: 30px;
		cursor: pointer;
		position: relative;
		display: none;
		&:before {
			content: "";
			width: 1px;
			height: 10px;
			background-color: #d6d6d6;
			position: absolute;
			top: 50%;
			margin-top: -5px;
			left: -5px;
		}
		&:after {
			content: "";
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(255, 255, 255, 0.5);
			visibility: hidden;
			z-index: 7777;
		}
		&.has-open {
			color: @color-theme;
			&:after {
				visibility: visible;
			}
		}
	}
}
.header-content {
	padding:  0 65px;
	.clearfix();

	.box-content {
		
		.clearfix();
	}
	
	.logo {
		float: left;
		padding-top: 36px;
		position: relative;
		.site-header.style1 &{
			z-index: 9999;
		}
	}
	
	.minicart-wrapper,
	.customer-setting,
	.block-search,
	.navigation {
		float: right;
	}
}

.block-search,
.customer-setting,
.minicart-wrapper {
	position: static;
	margin-left: 10px;
	height: 100px;
	padding-top: 30px;
	.dropdown-toggle {
		font-size: 18px;
		line-height: 45px;
		display: block;
		width: 40px;
		text-align: center;
		position: relative;
		font-weight: bold;
		&:before {
			content: "";
			width: 1px;
			height: 10px;
			background-color: #d6d6d6;
			position: absolute;
			top: 50%;
			margin-top: -5px;
			left: -5px;
			
		}
	}
	.dropdown-menu {
		right: 80px;
	}
	&.open {
		.dropdown-toggle {
			color: @color-theme;
		}
	}
}
.customer-setting,
.minicart-wrapper {
	> .dropdown-menu {
		display: block;
		margin: 0;
		opacity: 0;
		visibility: hidden;
		.translate(0;10px);
		.transition(0.3s);
	}
	&.open {
		> .dropdown-menu {
			opacity: 1;
			visibility: visible;
			.translate(0;0px);
			.transition(0.3s);
		} 
		>.dropdown-toggle {
			color: @color-theme;
		}
	}
}
/* --------------------------

	4.4 Searchbox

--------------------------- */

.block-search {
	.dropdown-toggle {
		&:before {
			content: none;
		}
	}
}

.block-search {
	.dropdown-menu {
		top: -100%;
		left: 0;
		margin: 0;
		box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 10px 0px;
		border: none;
		border-radius: 0;
		right: 0;
		padding: 0;
		height: 100%;
		opacity: 0;
		visibility: hidden;
		display: block;
		.transition(0.3s);
		.open& {
			opacity: 1;
			visibility: visible;
			top: 0;
			.transition(0.3s);
		}
	}
	.minisearch {
		margin-left: 270px;
		padding-right: 225px;
		.clearfix();
	}
	.action.search {
		display: none;
	}
	.close-search {
		width: 30px;
		line-height: 30px;
		font-size: 24px;
		text-align: center;
		color: #2a2a2a;
		float: right;
		margin-top: 35px;
		display: block;
		&:hover,
		&:focus {
			color: @color-theme;
		}
	}
	.control {
		float: left;
		width: calc(~"100% - "35px);
		width: -moz-calc(~"100% - "35px);
		width: -webkit-calc(~"100% - "35px);
		width: -o-calc(~"100% - "35px);
		
	}
	.input-search {
		.placeholder(#9c9c9c);
		font-size: 24px;
		height: 60px;
		width: 100%;
		max-width: 755px;
		float: right;
		margin-top: 20px;
		border: none;
		box-shadow: none;
		color: #9c9c9c;
		&:hover,
		&:focus {
			box-shadow: none;
			border: none;
			outline: none;
		}
	}
}
/* --------------------------

	4.4 Cart header

--------------------------- */
.minicart-wrapper {
	.dropdown-toggle {
		.counter {
			width: 18px;
			line-height: 18px;
			display: block;
			background-color: @color-theme;
			text-align: center;
			color: #fff;
			font-size: 13px;
			border-radius: 100%;
			position: absolute;
			top: 0;
			right: 0;
			font-weight: 400;
			.open& {
				background-color: #333333;
			}
		}
		.counter-number {

		}
	}
}

.minicart-items {
	.product-item {
		border-bottom: 1px solid #ebebeb;
		padding: 15px 0;
		.clearfix();
	}
	.product-image-photo {
		border-radius: 6px;
	}
	.product-item-photo {
		display: block;
		float: left;
		width: 80px;
		margin-right: 13px;
	}
	.product-item-details {
		overflow: hidden;
		padding-right: 20px;
		position: relative;
	}
	.product-item-name {
		font-size: 13px;
		color: #404040;
		text-transform: uppercase;
		font-family: @font-family-two;
		font-weight: 400;
		margin-top: 2px;
		display: block;
		a {
			color: #404040;
			&:hover {
				color: @color-theme;
			}
		}
	}
	.product-item-pricing {
		color: #757575;
		font-family: @font-family-two;
		font-weight: 300;
		line-height: 15px;
		font-size: 14px;
		.price,
		.price-qty {
			display: inline-block;
			vertical-align: middle;
		}
		.price-qty {
			&:after {
				content: "X";
				font-size: 10px;
				margin-left: 5px;
				margin-right: 5px;
				vertical-align: bottom;
			}
		}
	}
	.action.delete {
		line-height: 17px;
		width: 17px;
		text-align: center;
		background-color: #dfdfdf;
		color: #676767;
		font-size: 8px;
		display: block;
		border-radius: 100%;
		position: absolute;
		top: 50%;
		margin-top: -8px;
		right: 0;
		&:hover,
		&:focus {
			background-color: @color-theme;
			color: #fff;
			.transition(0.2s);
		}
		span {
			display: none;
		}
		&:before {
			content: "X";
		}
	}
}

.block-minicart {
	background-color: #fff;
	width: 100%;
	max-width: 320px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px 0px;
	border: none;
	padding: 15px 20px 15px 20px;
	border-radius: 0;
	.subtotal {
		padding: 17px 0 13px;
		font-family: @font-family-two;
		text-transform: uppercase;
		.clearfix();

		.label {
			font-size: 18px;
			color: #333333;
			float: left;
			padding: 0;
			display: block;
			line-height: 18px;
			font-weight: normal;
		}
		.price {
			font-size: 16px;
			color: #333333;
			font-weight: 300;
			padding-left: 120px;
			display: block;
			line-height: 18px;
		}
	}
	.actions {
		.btn {
			width: 100%;
			margin-bottom: 15px;
			display: block;
			padding-left: 120px;
			text-align: left;
		}
	}
}

/* --------------------------

	4.5 Setting header

--------------------------- */
.customer-setting {
	.dropdown-menu {
		background-color: #fff;
		width: 100%;
		max-width: 240px;
		box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 10px 0px;
		border: none;
		padding: 28px 20px 10px 30px;
		border-radius: 0;
		ul {
			font-size: 13px;
			text-transform: capitalize;
			li {
				display: block;
				padding: 4px 0;
			}
			a {
				color: #6b6b6b;
				&:hover {
					color: @color-theme;
				}
			}
		}
	}
	.header-link .title,
	.switcher .switcher-label{
		font-size: 14px;
		color: #333333;
		text-transform: uppercase;
		font-family: @font-family-two;
		margin-bottom: 6px;
		display: block;
	}
	.switcher {
		margin-bottom: 20px;
		.switcher-flag {
			margin-right: 12px;
			width: 20px;
		}
		strong {
			font-weight: 400;
		}
		.active {
			color: @color-theme;
		}
		.fa  {
			margin-right: 3px;
		}
	}
	.header-link {
		margin-bottom: 20px;
		.fa {
			width: 20px;
		}
		.link-account,
		.link-checkout {
			.fa {
				font-size: 12px;
			}
		}
		.link-wishlist {
			.fa {
				font-size: 10px;
			}
		}
		.link-cart {
			.fa {
				font-size: 11px;
			}
		}
		.link-login {
			.fa {
				font-size: 13px;
			}
		}
	}
}

.sticky-wrapper {
	&.is-sticky {
		z-index: 9999;
		.mid-header {
			z-index: 9999;
			background-color: #fff;
			.transition(0.3s);
			box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.12);
			&.style-white {
				background-color: #242424;
				.transition(0.3s);
			}
		}
	}
}
.fix-page {
	#header-sticky-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 100;
	}
}

.home-page7 {
	.sticky-wrapper {

		&.is-sticky {
			.mid-header {
				
			}
		}
	}
}
.home-page8 ,
.home-page9,
.home-page10,
.home-page11,
.home-page12{
	.sticky-wrapper {
		.navigation .ui-menu > li > a {
			
			.transition(0.3s);
		}
		&.is-sticky {
			.mid-header {
				padding-top: 0;
				.navigation .ui-menu > li > a {
					line-height: 50px;
					.transition(0.3s);
				}	
			}
		}
	}
}