/*==========================================================

	9. PAGES

==========================================================*/

//page contact us
.block-contact {
	position: relative;
	margin-bottom: 70px;
	.map {
		margin-bottom: 38px;
	}
	.contact-text {
		background-color: #fff;
		position: absolute;
		top: 90px;
		left: 30px;
		z-index: 99;
		padding: 30px;
		max-width: 342px;
		.title {
			color: #434343;
			font-size: 17px;
			text-transform: uppercase;
			display: block;
			font-family: @font-family-two;
			margin-bottom: 10px;
		}
		table {
			font-size: 13px;
			color: #434343;
			.fa {
				font-size: 20px;
				color: @color-theme;
				width: 48px;
				padding-left: 12px;
			}
			.fa-envelope {
				font-size: 16px;
			}
			td {
				line-height: 22px;
				padding: 5px 0;
			}
		}
	}

	.contact-form {
		.form-group {
			margin-bottom: 18px;
			label {
				font-weight: normal;
				sup {
					font-size: 16px;
					top: -2px;
					color: red;
				}
			}
		}
		textarea  {
			height: 188px;
		}
		.btn {
			background-color: #171717;
			border-color: #171717;
			&:hover {
				background-color: @color-theme;
				border-color: @color-theme;
			}
		}
	}
}

//ablout us
.block-about-us,
.block-team {
	margin-bottom: 50px;
	.block-title {
		font-size: 24px;
		color: #2a2a2a;
		text-transform: uppercase;
		display: block;
		font-family: @font-family-two;
		text-align: center;
		position: relative;
		margin-bottom: 40px;
		padding-bottom: 18px;
		&:before {
			content: "";
			width: 20px;
			height: 2px;
			background-color: #2a2a2a;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -10px;
		}
	}
}

.block-about-us {
	.img {
		padding-top: 5px;
		margin-bottom: 20px;
		img {
			display: block;
			width: 100%;
		}
	}
	.text {
		color: #5b5b5b;
		margin-bottom: 20px;
	}
}
.block-team{
	margin-bottom: 20px;
	.item {
		text-align: center;
		margin-bottom: 20px;
		&:nth-child(4n+1) {
			clear: both;
		}
		.img {
			margin-bottom: 16px;
			img {
				display: block;
				width: 100%;
			}
		}
		.name {
			display: block;
			font-size: 14px;
			text-transform: uppercase;
			color: #2a2a2a;
			margin-bottom: 2px;
		}
		.cv {
			display: block;
			color: #9a9a9a;
			font-size: 13px;
			margin-bottom: 12px;
		}
		.social {
			a {
				border: none;
				color: #9a9a9a;
				width: 22px;
				margin: 0 1px 3px;
				&:hover,
				&:focus {
					background-color: transparent;
					color: @color-theme;
				}
			}
		}
	}
}

//login
.block-login {
	margin-bottom: 40px;
	.block-title {
		font-size: 20px;
		display: block;
		text-transform: uppercase;
		font-family: @font-family-two;
		border-bottom: 1px solid #f0f0f0;
		padding-bottom: 10px;
		margin-bottom: 15px;
	}
	.form-group {
		margin-bottom: 25px;
		label {
			font-weight: normal;
			text-transform: capitalize;
			color: #666666;
			margin-bottom: 10px;
			font-size: 15px;
			sup {
				color: red;
				top: -2px;
				font-size: 16px;
			}
		}
		.form-control {
			height: 48px;
			&:focus {
				box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
				border-color: @color-theme;
			}
		}
	}
	.text {
		font-size: 15px;
		color: #666666;
		margin-bottom: 31px;
	}
	form {
		max-width: 502px;
	}
	.btn-log {
		width: 130px;
	}
	.actions {
		margin-bottom: 20px;
		.clearfix();
		.btn {
			line-height: 49px;
			padding: 0;
			color: #fff;
			border-radius: 0;
			width: 230px;
			text-align: center;
			text-transform: capitalize;
			font-weight: normal;
			margin-bottom: 15px;
			.fa {
				margin-right: 5px;
				font-size: 16px;
			}
		}
		.btn-face {
			background-color: #3d5c98;
			float: left;
			&:hover {
				background-color: #1c3d7c;
			}
		}
		.btn-twi {
			background-color: #22aadf;
			float: right;
			&:hover {
				background-color: #1f99c8;
			}
		}
	}

	.block-customer-login {
		margin-bottom: 30px;
		.radio {
			color: #8b8b8b;
			margin-top: 6px;
		}
		.help-block {
			a {
				color: @color-theme;
			}
		}
		.btn-log {
			margin-top: 20px;
		}
	}

	.block-new-customer {
		.block-title {
			
		}
		.btn-up {
			margin-top: 5px;
			margin-bottom: 48px;
		}
	}
	.block-bottom {
		.title {
			display: block;
			font-size: 20px;
			display: block;
			text-transform: uppercase;
			font-family: @font-family-two;
			
			padding-bottom: 10px;
			margin-bottom: 15px;
		}
		li {
			position: relative;
			font-size: 16px;
			color: #8b8b8b;
			padding-left: 30px;
			margin-bottom: 18px;
			.fa {
				position: absolute;
				top: 4px;
				left: 0;
				color: @color-theme;
				font-size: 16px;
			}
		}
	}
}
//page 404
.block-no-route {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../images/media/404.jpg);
	color: #fff;
	text-align: center;
	font-size: 24px;
	font-family: @font-family-two;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 15px;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}
	a {
		color: #fff;
	}
	.title-page {
		font-size: 220px;
		font-weight: bold;
		line-height: 200px;
		text-transform: uppercase;
		font-family: @font-family-once;
		z-index: 20;
		margin-top: 0;
	}
	.text-medium {
		text-transform: uppercase;
		font-size: 36px;
		font-family: @font-family-two;

	}
	.btn {
		margin-left: 25px;
	}
	.content {
		position: relative;
		z-index: 10;
	}
	.block-search-no-route {
		width: 100%;
		max-width: 430px;
		margin: auto;
		form {
			display: table;
			width: 100%;
		}
		.control,
		.actions {
			display: table-cell;
			vertical-align: top;
		}
		.actions {
			width: 114px;
		}
		.btn-search {
			
			background-color: @color-theme;
			color: #fff;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			height: 40px;
			margin: 0;
			display: block;
		}
		.input-search {
			height: 40px;
			width: 100%;
			border: none;
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;
			padding-left: 20px;
			color: #ababab;
			.placeholder(#ababab);
			font-size: 14px;
			display: block;
		}
	}
}
.page-no-route,
.page-construction {
	.logo ,
	.copyright{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		text-align: center;
		z-index: 30;
	}
	.copyright {
		top: auto;
		bottom: 70px;
		color: #fff;
	}
	.logo {
		&:before {
			content: "";
			width: 20px;
			height: 2px;
			background-color: #fff;
			position: absolute;
			bottom: -30px;
			left: 50%;
			margin-left: -10px;
			display: block;
		}
	}
}

.block-construction {
	font-family: @font-family-two;
	text-transform: uppercase;
	color: #fff;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../images/media/construction.jpg);
	color: #fff;
	text-align: center;
	font-size: 24px;
	font-family: @font-family-two;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 15px;
	padding-top: 350px;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.4);
	}
	.content {
		position: relative;
		z-index: 10;
	}
	a {
		color: #fff;
	}
	.title-page {
		font-size: 48px;

	}
	.text-medium {
		font-size: 18px;
	}
	.countdown {
		margin-top: 60px;
		.box {
			background-color: @color-theme;
			color: #fff;
			font-size: 14px;
			font-family: @font-family-once;
			font-weight: bold;
			width: 80px;
			height: 80px;
			padding-top: 12px;
			margin: 0 7px;
			.text {
				font-size: 14px;
				line-height: 24px;
				position: relative;
				margin-top: 5px;
				&:before {
					content: "";
					background-color: #fff;
					width: 17px;
					height: 1px;
					position: absolute;
					top: 0;
					left: 50%;
					margin-left: -9px;
				}
			}
		}
	}
}