/*====================*\
//Sidebar
\*====================*/

.slider-range {
	margin-bottom: 20px;
	padding-top: 10px;
	.ui-slider {
		position: relative;
		height: 6px;
		background-color:  #dddddd;
		border-radius: 2px;
		margin-bottom: 20px;
	}
	.ui-slider-range {
		height: 6px;
		background-color:  @color-theme;
		position: absolute;
		top: 50%;
		margin-top: -3px;
		margin-left: 1px;
	}
	.ui-slider-handle {
		width: 16px;
		height: 16px;
		border-radius: 100%;
		background-color: #fff;
		border: 2px solid @color-theme;
		display: block;
		position: absolute;
		top: -5px;
	}
	.action {
		.clearfix();
		.price {
			font-size: 18px;
			> span {
				line-height: 30px;
				border: 1px solid #e6e6e6;
				text-align: center;
				width: 97px;
				border-radius: 30px;
				display: inline-block;
				font-size: 13px;
				color: #585858;
				margin: 0 10px 0;
			}
			#amount-left {
				margin-left: 0;
			}
		}
		.btn  {
			height: 30px;
			width: 30px;
			text-align: center;
			padding: 0;
			font-size: 11px;
			color: #fff;
			background-color: @color-theme;
			&:hover,
			&:focus {
				background-color: #171717;
			}
		}
	}
}

.block-sidebar {
	margin-bottom: 46px;
	.block-title {
		border-bottom: 1px solid #f0f0f0;
		padding-bottom: 10px;
		margin-bottom: 25px;
		strong {
			font-size: 18px;
			font-family: @font-family-two;
			font-weight: normal;
			text-transform: uppercase;
			margin: 0;
		}
	}
	.block-content {
		font-size: 13px;
		color: #5b5b5b;
	}
}

.block-filter {
	.filter-options {

		&-item {
			margin-bottom: 13px;
		}

		&-title {
			font-size: 16px;
			display: block;
			text-transform: uppercase;
			font-weight: normal;
			margin-bottom: 15px;
		}

		&-content {
			.item {
				text-transform: capitalize;
				display: block;
				margin-bottom: 23px;
				a {
					display: block;
					.clearfix();
				}
				.count {
					float: right;
					color: #9f9f9f;
				}
			}
		}
	}
	
}

.block-category {

	.items {

		li {
			margin-bottom: 16px;
			display: block;
			position: relative;
			font-size: 13px;
			
			
			a {
				display: inline-block;
				color: #5b5b5b;
				line-height: 24px;
				margin-right: 15px;
				&:hover {
					color: @color-theme;
				}
			}
			&.parent {

			}
			&.has-active {
				> a {
					color: @color-theme;
				}
				> .toggle-submenu {
					&:before {
						content: "_";
					}
				}
				>.subcategory {
					display: block;
				}
			}
			&.has-active {

			}
		}

		.subcategory {
			padding-left: 20px;
			padding-top: 15px;
			display: none;
		}

		.toggle-submenu {
			color: #adadad;
			font-family: 'Roboto';
			font-weight: bold;
			font-size: 18px;
			cursor: pointer;
			position: absolute;
			top: 0px;
			right: 0;
			line-height: 24px;
			width: 15px;
			text-align: right;
			
			&:before {
				content: "+";
			}
		}

	}

}