
.list-group-item{
	&:last-child,
	&:first-child{
		border-radius: 0;
	}
}

.pagination{
	text-align: center;
	display: block;
	
	> li{
		display: inline-block;
		font-size: 14px;
		margin-right: 9px;
		margin-bottom: 10px;
		vertical-align: top;
		&:first-child,
		&:last-child{
			> a,
			> span{
				border-radius: 100%;
			}
		}
		> a,
		> span{
			color: #a9a9a9;
			border-color: #dcdcdc;
			line-height: 37px;
			min-width: 39px;
			text-align: center;
			padding: 0 5px;
			border-radius: 100%;
			&:hover,
			&:focus{
				background-color: #1a1a1a;
				color: #fff;
				border-color: #1a1a1a;
			}
		}
	}
	.active{
		> a,
		> span{
			&,
			&:hover,
			&:focus{
				background-color: #1a1a1a;
				color: #fff;
				border-color: #1a1a1a;
			}
		}
	}
}

.pager{
	> li{
		> a,
		> span{
			color: #a9a9a9;
			border-color: #dcdcdc;
			line-height: 37px;
			min-width: 39px;
			text-align: center;
			padding: 0 25px;
			border-radius: 40px;
			&:hover,
			&:focus{
				background-color: #1a1a1a;
				color: #fff;
				border-color: #1a1a1a;
			}
		}
	}
}


.breadcrumb{
	background-color: #fff;
	text-transform: capitalize;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 13px;
	li{
		color: #b3b3b3;
		&+ li{
			&:before{
				color: #cecece;
				content: "";
				width: 1px;
				height: 9px;
				margin-right: 12px;
				display: inline-block;
				border-right: 1px solid #cecece;
			}
		}
		a {
			color: #b3b3b3;
			&:hover {
				color: @color-theme;
			}
		}
	}
	.active{
		color: #2a2a2a;
		a {
			color: #2a2a2a;
		}
	}
}

.dropdown-menu{
	box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.09);
	border: none;
	border-radius: 0;
	> li{
	 	> a{
	 		color: @color-font-base;
	 		padding: 6px 12px;
	 		&:hover{
	 			background-color: @color-theme;
	 			color: #fff;
	 		}
	 	}
	}
	.dropdown-header{
		color: #777;
 		padding: 6px 12px;
	}
}
