/* --------------------------

	4.2 Main Menu

--------------------------- */

.navbar{
	border-radius: 0;
	min-height: 50px;
	margin-bottom: 15px;
	background-color: #fff;
	border: 1px solid #ddd;
	.navbar-nav{
		> li{
			> a{
				color: @color-font-base;
				padding: 15px 12px;
				font-size: 14px;
				&:hover,
				&:focus{
					color:	#fff;
					background-color: @color-theme;
				}
			}
		}
		> .active,
		> .open{
			> a{
				&,
				&:hover,
				&:focus{
					background-color: @color-theme;
					color: #fff;
				}
			}
		}
	}
}

.navigation {
	.ui-menu {
		.clearfix();
		> li {
			display: block;
			float: left;
			margin: 0 22px;
			> a {
				display: block;
				font-family: @font-family-two;
				text-transform: uppercase;
				line-height: 100px;
				position: relative;
				&:before {
					content: "";
					width: 11px;
					height: 2px;
					background-color: #9d9d9d;
					border-bottom: 1px solid rgba(255, 255, 255, 0.3);
					position: absolute;
					top: 50%;
					margin-top: 15px;
					left: 50%;
					margin-left: -5px;
					opacity: 1;
					.transition(0.3s);
				}
				&:after {
					content: "";
					top: 0;
					height: 3px;
					background-color: @color-font-base;
					display: block;
					position: absolute;
					width: 0;
					.transition(0.3s);
					left: 50%;
					.translate(-50%;0);
				}
				&:hover {
					color: inherit;
				}

			}
			&.active,
			&:hover {
				
				> a {
					&:before {
						opacity: 0;
						.transition(0.3s);
					}
					&:after {
						width: 100%;
						.transition(0.3s);
					}
				}
			}
		}
		li {
			&:hover {
				> .submenu {
					visibility: visible;
					opacity: 1;
					.translate(0;0px);
					.transition(0.3s);
				}
			}
			a {
				position: relative;
			}
			.label-menu {
				line-height: 18px;
				display: inline-block;
				padding: 0 8px;
				background-color: #b67458;
				color: #fff;
				font-size: 11px;
				font-family: @font-family-once;
				text-transform: capitalize;
				text-align: center;
				position: relative;
				border-radius: 1px;
				white-space: nowrap;
				position: absolute;
				z-index: 5;
				margin-left: 7px;
				margin-top: 3px;
				&:before {
					content: "";
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 3px 3px 3px 0;
					border-color: transparent #b67458 transparent transparent;
					position: absolute;
					left: -3px;
					top: 6px;
				}
				&.label-sale {
					background-color: #5d957b;
					&:before {
						border-color: transparent #5d957b transparent transparent;
					}
				}
				&.label-hot {
					background-color: #191919;
					&:before {
						border-color: transparent #191919 transparent transparent;
					}
				}
			}
		}
		.submenu {
			display: block;
			position: absolute;
			top: 100%;
			font-size: 13px;
			width: 260px;
			box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 10px 0px;
			border: none;
			background-color: #fff;
			
			.transition(0.3s);
			.submenu {
				left: 100%;
				top: 0;
			}
			li {
				display: block;
				position: relative;
				text-transform: capitalize;
				a {
					display: block;
					line-height: 39px;
					padding: 0 20px;
					.transition(0.1s);
					position: relative;
				}
			}
		}
		.megamenu {
			> .submenu {
				right: 80px;
				width: auto;
				width: 1170px;
				opacity: 0;
				visibility: hidden;
				.translate(0;10px);
				.clearfix();
				padding-top: 23px;
				padding-bottom: 23px;
				> li {
					width: 25%;
					float: left;
					padding-left: 30px;
					padding-right: 30px;
					> a {
						font-size: 15px;
						color: #404040;
						text-transform: uppercase;
						font-family: @font-family-two;
						
						&:hover {
							color: @color-theme;
						}
					}
					a {
						padding-left: 0;
						padding-right: 0;
					}
				}
				.submenu {
					position: static;
					
					display: block;
					box-shadow: none;
					border: none;
					a {
						color: #6b6b6b;
						line-height: 30px;
						&:hover {
							color: @color-theme;
						}
					}
				}
				.custom-block {
					padding: 12px 0;
					
					.custom-img {
						display: block;
						position: relative;

						&:before {
							content: "";
							display: block;
							position: absolute;
							top: 10px;
							bottom: 10px;
							left: 10px;
							right: 10px;
							border: 1px solid #fff;
						}
						img {
							width: 100%;
							display: block;
						}
						span {
							font-size: 22px;
							color: #2a2a2a;
							font-family: @font-family-three;
							text-transform: uppercase;	
							font-weight: bold;
							position: absolute;
							top: 43%;
							left: 0;
							right: 0;
							text-align: center;
							display: block;
						}
					}
				}
			}
		}
		> li:not(.megamenu) {
			.submenu {
				opacity: 0;
				visibility: hidden;
				.translate(0;10px);
				li {
					&:hover {
						> a {
							background-color: #f0f0f0;
							color: @color-theme;
							padding-left: 24px;
							.transition(0.1s);
						}
					}
					&.active {
						> a {
							background-color: #f0f0f0;
							color: @color-theme;
						}
					}
					&.parent {
						> a {
							&:after {
								content: "\f105";
								font-family: 'FontAwesome';
								font-size: 12px;
								color: #6b6b6b;
								position: absolute;
								line-height: 12px;
								display: block;
								top: 50%;
								margin-top: -6px;
								right: 15px;
							}
						}
					}
				}
			}

		}
		li {
			&:hover {
				> .submenu {
					visibility: visible;
					opacity: 1;
					.translate(0;0px);
					.transition(0.3s);
				}
			}
		}
	}
}