/*====================*\
//panel
\*====================*/
.panel{
	border-radius: 0;
	border-width: 3px 1px 1px;
	border-color: @color-theme @color-border @color-border;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	.panel-heading,
	.panel-footer{
		background-color: transparent;
		border-color: @color-border;
	}
	.panel-heading{
	}
	.panel-body{

	}
}
